Partlist

Exported from OpenPCRGaudi.brd at 10/17/16 9:57 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value              Package         Library      Position (inch)       Orientation

C3                          E5-13           rcl          (1.975 0.525)         R270
IC1      MCP3551SN          SO-08           microchip    (0.62 0.43)           R180
IC2      VNH3SP30_2         MULTIPOWERSO-30 Gaudi        (1.45 2.7)            R270
JP1                         1X16            pinhead      (0.725 2.4)           R270
JP2      22-23-2031         22-23-2031      con-molex    (1.65 1.125)          R90
JP3      22-23-2021         22-23-2021      con-molex    (0.6 1.1)             R90
JP4      22-23-2021         22-23-2021      con-molex    (0.6 0.8)             R90
Q2       BSS97              TO202           openpcr      (1.1 1.42)            R90
R1                          0207/10         resistor     (1.1 3.15)            R180
R4                          0207/10         resistor     (1.15 1.06)           R180
R10                         0207/10         resistor     (1 0.75)              R0
U$3      ARDUINODUEMILANOVE ARDUINO         openpcr      (2.25 -0.45)          R90
X2                          W237-132        con-wago-508 (2.1 2.7)             R270
X3                          W237-132        con-wago-508 (1.725 1.565)         R270
