;EAGLE 6.05 fabmaster.ulp V1.45 FATF OUTPUT FILE   FABmaster(R)  28.10.2016 14:48:20

:FABMASTER FATF REV11.1;

:UNITS = 1/1000 INCH
:NOAUTOROTATE

:BOARD_DATA
1,JOB("OpenPCRGaudi",,28-09-2016,);
2,CONTOUR ((0,0,0),(2437,0,0));
2,CONTOUR ((2437,0,0),(2437,3274,0));
2,CONTOUR ((2437,3274,0),(0,3274,0));
2,CONTOUR ((0,3274,0),(0,0,0));
3,WORK_SPACE (0,2437,0,3274);
:EOD

:NOTRACE

:PARTS
1,C3,"",E5-13__rcl,1975,525,900,T;
2,IC1,"MCP3551SN",SO-08__microchip,620,430,1800,T;
3,IC2,"VNH3SP30_2",MULTIPOWERSO-30__Gaudi,1450,2700,900,T;
4,JP1,"",1X16__pinhead,725,2400,900,T;
5,JP2,"22-23-2031",22-23-2031__con-molex,1650,1125,2700,T;
6,JP3,"22-23-2021",22-23-2021__con-molex,600,1100,2700,T;
7,JP4,"22-23-2021",22-23-2021__con-molex,600,800,2700,T;
8,Q2,"BSS97",TO202__openpcr,1100,1420,2700,T;
9,R1,"",0207/10__resistor,1100,3150,1800,T;
10,R4,"",0207/10__resistor,1150,1060,1800,T;
11,R10,"",0207/10__resistor,1000,750,3600,T;
12,U$3,"ARDUINODUEMILANOVE",ARDUINO__openpcr,2250,-450,2700,T;
13,X2,"",W237-132__con-wago-508,2100,2700,900,T;
14,X3,"",W237-132__con-wago-508,1725,1565,900,T;
:EOD

:NETS
1,"+5VREG",S,
   ((4,15),(10,1),(11,2),(12,2),(2,1),(2,8),
   (3,10),(3,6),(9,1));
2,"+12V1",S,
   ((3,23),(3,3),(3,13),(3,35),(3,36),(1,1),
   (12,28),(5,2),(14,1));
3,"3V",S,
   ((12,1));
4,"GND1",S,
   ((4,1),(4,16),(4,5),(6,2),(5,1),(12,25),
   (12,26),(12,24),(2,3),(2,4),(8,1),(3,26),
   (3,27),(3,28),(3,18),(3,19),(3,20),(1,2),
   (7,2));
5,"N$1",S,
   ((9,2),(4,2));
6,"N$2",S,
   ((4,3),(12,15));
7,"N$3",S,
   ((4,4),(12,16));
8,"N$4",S,
   ((4,14),(12,6));
9,"N$8",S,
   ((12,13),(8,3));
10,"N$10",S,
   ((4,13),(12,5));
11,"N$11",S,
   ((4,6),(12,17));
12,"N$12",S,
   ((4,12),(12,8));
13,"N$14",S,
   ((12,23),(2,5));
14,"N$18",S,
   ((8,2),(14,2));
15,"N$20",S,
   ((4,11),(12,18));
16,"N$23",S,
   ((10,2),(6,1),(2,2));
17,"N$25",S,
   ((3,31),(3,32),(3,25),(3,30),(3,1),(13,1));
18,"N$27",S,
   ((12,22),(2,6));
19,"N$29",S,
   ((12,20),(2,7));
20,"N$30",S,
   ((12,19),(3,8));
21,"N$31",S,
   ((12,14),(3,11));
22,"N$32",S,
   ((3,34),(3,33),(3,21),(3,16),(3,15),(13,2));
23,"N$33",S,
   ((12,12),(3,5));
24,"N$37",S,
   ((11,1),(12,4),(7,1));
:EOD

:PAD_SYMBOLS

1,P_ROUND (100);
2,P_ROUND (30);
3,P_ROUND (29);
4,P_ROUND (33);
5,P_ROUND (52);
6,P_ROUND (66);
7,P_ROUND (35);
8,P_BLOCK (-35,-35,35,35);
9,P_BLOCK (-40,-40,40,40);
:EOD

:LAYER_NAMES
1,"DRILL PAD",COMMON,0,ELECTRICAL;
2,"TOP",TOP,3,ELECTRICAL;
3,"BOTTOM",BOTTOM,2,ELECTRICAL;
4,"ROUTE2",TRANSPARENT,0,ELECTRICAL;
5,"ROUTE3",TRANSPARENT,0,ELECTRICAL;
6,"ROUTE4",TRANSPARENT,0,ELECTRICAL;
7,"ROUTE5",TRANSPARENT,0,ELECTRICAL;
8,"POWER1",TRANSPARENT,0,ELECTRICAL;
9,"DRILLH",TRANSPARENT,0,DOCUMENTATION;
10,"POWER2",TRANSPARENT,0,DOCUMENTATION;
11,"DRILL",TRANSPARENT,0,DOCUMENTATION;
12,"THERMAL_2",TRANSPARENT,0,DOCUMENTATION;
13,"FORMAT",TRANSPARENT,0,BOARD_CUTOUT;
14,"THERMAL_1",TRANSPARENT,0,DOCUMENTATION;
15,"THERMAL",TRANSPARENT,0,DOCUMENTATION;
16,"TPLACE",TOP,17,ASSEMBLY;
17,"BPLACE",BOTTOM,16,ASSEMBLY;
18,"TNAMES",TOP,19,DOCUMENTATION;
19,"BNAMES",BOTTOM,18,DOCUMENTATION;
20,"TVALUES",TOP,21,DOCUMENTATION;
21,"BVALUES",BOTTOM,20,DOCUMENTATION;
:EOD

:LAYER_SETS
1,"ALL",(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21);
:EOD

:PAD_STACKS
1,"P_40_1",40,P,((1,1));
2,"P_40_2",40,P,((1,2));
3,"P_39_3",39,P,((1,3));
4,"P_44_4",44,P,((1,4));
5,"P_32_5",32,P,((1,5));
6,"P_39_6",39,P,((1,6));
7,"P_47_7",47,P,((1,7));
8,"P_40_8",40,P,((1,8));
9,"P_50_9",50,P,((1,9));
:EOD

:PADS
1,8,((900,2150));
1,8,((900,1725));
9,8,((375,1575));
9,8,((1075,1575));
20,8,((225,2700));
20,8,((975,2700));
21,8,((350,2500));
21,8,((975,2525));
22,9,((1400,2275));
22,9,((1200,2275));
23,8,((975,2900));
23,8,((500,2900));
:EOD

:FONTS
1,"STANDARD",96,60,72,0;
2,"FONT_2",50,30,36,4;
3,"FONT_3",70,42,50,5;
4,"FONT_4",80,48,58,9;
5,"FONT_5",28,17,20,2;
6,"FONT_6",70,42,50,7;
7,"FONT_7",16,10,12,1;
8,"FONT_8",12,7,9,0;
9,"FONT_9",50,30,36,5;
10,"FONT_10",40,24,29,4;
11,"FONT_11",40,24,29,3;
:EOD

:PACKAGES
0,"MULTIPOWERSO-30__Gaudi",,,,
 (PINS (1,,-275,-354,T)(2,,-236,-354,T)(3,,-196,-314,T)
       (4,,-157,-354,T)(5,,-118,-354,T)(6,,-78,-354,T)
       (7,,-39,-354,T)(8,,0,-354,T)(9,,39,-354,T)
       (10,,78,-354,T)(11,,118,-354,T)(12,,157,-354,T)
       (13,,196,-314,T)(14,,236,-354,T)(15,,275,-354,T)
       (16,,275,354,T)(17,,236,354,T)(18,,196,354,T)
       (19,,157,354,T)(20,,118,354,T)(21,,78,314,T)
       (22,,39,354,T)(23,,0,314,T)(24,,-39,354,T)
       (25,,-78,314,T)(26,,-118,354,T)(27,,-157,354,T)
       (28,,-196,354,T)(29,,-236,354,T)(30,,-275,357,T)
       (31,,-275,-354,T)(32,,-167,137,T)(33,,167,137,T)
       (34,,275,-354,T)(35,,0,-137,T)(36,,0,123,T)
       )
 (1,LAYER (2 (
   POLYGON ((-285,-315)(-265,-315)(-265,-393)(-285,-393)(-285,-315))))
  2,LAYER (2 (
   POLYGON ((-246,-315)(-226,-315)(-226,-393)(-246,-393)(-246,-315))))
  3,LAYER (2 (
   POLYGON ((-206,-236)(-186,-236)(-186,-392)(-206,-392)(-206,-236))))
  4,LAYER (2 (
   POLYGON ((-167,-315)(-147,-315)(-147,-393)(-167,-393)(-167,-315))))
  5,LAYER (2 (
   POLYGON ((-128,-315)(-108,-315)(-108,-393)(-128,-393)(-128,-315))))
  6,LAYER (2 (
   POLYGON ((-88,-315)(-68,-315)(-68,-393)(-88,-393)(-88,-315))))
  7,LAYER (2 (
   POLYGON ((-49,-315)(-29,-315)(-29,-393)(-49,-393)(-49,-315))))
  8,LAYER (2 (
   POLYGON ((-10,-315)(10,-315)(10,-393)(-10,-393)(-10,-315))))
  9,LAYER (2 (
   POLYGON ((29,-315)(49,-315)(49,-393)(29,-393)(29,-315))))
  10,LAYER (2 (
   POLYGON ((68,-315)(88,-315)(88,-393)(68,-393)(68,-315))))
  11,LAYER (2 (
   POLYGON ((108,-315)(128,-315)(128,-393)(108,-393)(108,-315))))
  12,LAYER (2 (
   POLYGON ((147,-315)(167,-315)(167,-393)(147,-393)(147,-315))))
  13,LAYER (2 (
   POLYGON ((186,-236)(206,-236)(206,-392)(186,-392)(186,-236))))
  14,LAYER (2 (
   POLYGON ((226,-315)(246,-315)(246,-393)(226,-393)(226,-315))))
  15,LAYER (2 (
   POLYGON ((265,-315)(285,-315)(285,-393)(265,-393)(265,-315))))
  16,LAYER (2 (
   POLYGON ((285,315)(265,315)(265,393)(285,393)(285,315))))
  17,LAYER (2 (
   POLYGON ((226,393)(246,393)(246,315)(226,315)(226,393))))
  18,LAYER (2 (
   POLYGON ((186,393)(206,393)(206,315)(186,315)(186,393))))
  19,LAYER (2 (
   POLYGON ((147,393)(167,393)(167,315)(147,315)(147,393))))
  20,LAYER (2 (
   POLYGON ((108,393)(128,393)(128,315)(108,315)(108,393))))
  21,LAYER (2 (
   POLYGON ((68,392)(88,392)(88,236)(68,236)(68,392))))
  22,LAYER (2 (
   POLYGON ((29,393)(49,393)(49,315)(29,315)(29,393))))
  23,LAYER (2 (
   POLYGON ((-10,392)(10,392)(10,236)(-10,236)(-10,392))))
  24,LAYER (2 (
   POLYGON ((-49,393)(-29,393)(-29,315)(-49,315)(-49,393))))
  25,LAYER (2 (
   POLYGON ((-88,392)(-68,392)(-68,236)(-88,236)(-88,392))))
  26,LAYER (2 (
   POLYGON ((-128,393)(-108,393)(-108,315)(-128,315)(-128,393))))
  27,LAYER (2 (
   POLYGON ((-167,393)(-147,393)(-147,315)(-167,315)(-167,393))))
  28,LAYER (2 (
   POLYGON ((-206,393)(-186,393)(-186,315)(-206,315)(-206,393))))
  29,LAYER (2 (
   POLYGON ((-246,393)(-226,393)(-226,315)(-246,315)(-246,393))))
  30,LAYER (2 (
   POLYGON ((-285,396)(-265,396)(-265,318)(-285,318)(-285,396))))
  31,LAYER (2 (
   POLYGON ((-265,-393)(-285,-393)(-285,-315)(-265,-315)(-265,-393))))
  32,LAYER (2 (
   POLYGON ((-294,19)(-294,255)(-40,255)(-40,19)(-294,19))))
  33,LAYER (2 (
   POLYGON ((40,19)(40,255)(294,255)(294,19)(40,19))))
  34,LAYER (2 (
   POLYGON ((265,-315)(285,-315)(285,-393)(265,-393)(265,-315))))
  35,LAYER (2 (
   POLYGON ((-216,-19)(216,-19)(216,-255)(-216,-255)(-216,-19))))
  36,LAYER (2 (
   POLYGON ((-12,-40)(-12,286)(12,286)(12,-40)(-12,-40))))
  0,LAYER (16 (
   TRACK (5,(-314,314),(314,314))))
  0,LAYER (16 (
   TRACK (5,(314,314),(338,291))))
  0,LAYER (16 (
   TRACK (5,(338,291),(338,-291))))
  0,LAYER (16 (
   TRACK (5,(338,-291),(314,-314))))
  0,LAYER (16 (
   TRACK (5,(314,-314),(-314,-314))))
  0,LAYER (16 (
   TRACK (5,(-314,-314),(-338,-291))))
  0,LAYER (16 (
   TRACK (5,(-338,-291),(-338,291))))
  0,LAYER (16 (
   TRACK (5,(-338,291),(-314,314))))
  0,LAYER (16 (
   CIRCLE (21,17,-275,-255)
))
);
1,"22-23-2021__con-molex",,,,
 (PINS (1,,-50,0,D)(2,,50,0,D))
 (1,PAD (3 ((-50,0)))
  2,PAD (3 ((50,0)))
  1,LAYER (2 (
   TRACK (59(-50,29)(-50,-29))))
  1,LAYER (3 (
   TRACK (59(-50,29)(-50,-29))))
  2,LAYER (2 (
   TRACK (59(50,29)(50,-29))))
  2,LAYER (3 (
   TRACK (59(50,29)(50,-29))))
  0,LAYER (16 (
   TRACK (10,(-100,125),(100,125))))
  0,LAYER (16 (
   TRACK (10,(100,125),(100,50))))
  0,LAYER (16 (
   TRACK (10,(100,50),(100,-125))))
  0,LAYER (16 (
   TRACK (10,(100,-125),(-100,-125))))
  0,LAYER (16 (
   TRACK (10,(-100,-125),(-100,50))))
  0,LAYER (16 (
   TRACK (10,(-100,50),(-100,125))))
  0,LAYER (16 (
   TRACK (10,(-100,50),(100,50))))
);
2,"22-23-2031__con-molex",,,,
 (PINS (1,,-100,0,D)(2,,0,0,D)(3,,100,0,D)
       )
 (1,PAD (3 ((-100,0)))
  2,PAD (3 ((0,0)))
  3,PAD (3 ((100,0)))
  1,LAYER (2 (
   TRACK (59(-100,29)(-100,-29))))
  1,LAYER (3 (
   TRACK (59(-100,29)(-100,-29))))
  2,LAYER (2 (
   TRACK (59(0,29)(0,-29))))
  2,LAYER (3 (
   TRACK (59(0,29)(0,-29))))
  3,LAYER (2 (
   TRACK (59(100,29)(100,-29))))
  3,LAYER (3 (
   TRACK (59(100,29)(100,-29))))
  0,LAYER (16 (
   TRACK (10,(-150,125),(150,125))))
  0,LAYER (16 (
   TRACK (10,(150,125),(150,50))))
  0,LAYER (16 (
   TRACK (10,(150,50),(150,-125))))
  0,LAYER (16 (
   TRACK (10,(150,-125),(-150,-125))))
  0,LAYER (16 (
   TRACK (10,(-150,-125),(-150,50))))
  0,LAYER (16 (
   TRACK (10,(-150,50),(-150,125))))
  0,LAYER (16 (
   TRACK (10,(-150,50),(150,50))))
);
3,"W237-132__con-wago-508",,,,
 (PINS (1,,-100,-25,D)(2,,100,-25,D))
 (1,PAD (7 ((-100,-25)))
  2,PAD (7 ((100,-25)))
  1,LAYER (2 (
   TRACK (70(-100,10)(-100,-60))))
  1,LAYER (3 (
   TRACK (70(-100,10)(-100,-60))))
  2,LAYER (2 (
   TRACK (70(100,10)(100,-60))))
  2,LAYER (3 (
   TRACK (70(100,10)(100,-60))))
  0,LAYER (16 (
   TRACK (10,(-139,-65),(-60,14))))
  0,LAYER (16 (
   TRACK (10,(64,-66),(139,14))))
  0,LAYER (16 (
   TRACK (6,(-200,165),(200,165))))
  0,LAYER (16 (
   TRACK (6,(200,-190),(200,-95))))
  0,LAYER (16 (
   TRACK (6,(200,-190),(-200,-190))))
  0,LAYER (16 (
   TRACK (6,(-200,165),(-200,-95))))
  0,LAYER (16 (
   TRACK (6,(-200,-95),(-135,-95))))
  0,LAYER (16 (
   TRACK (6,(-135,-95),(-65,-95))))
  0,LAYER (16 (
   TRACK (6,(-65,-95),(65,-95))))
  0,LAYER (16 (
   TRACK (6,(135,-95),(200,-95))))
  0,LAYER (16 (
   TRACK (6,(-200,-95),(-200,-190))))
  0,LAYER (16 (
   TRACK (6,(200,-95),(200,165))))
  0,LAYER (16 (
   TRACK (6,(-200,165),(-200,175))))
  0,LAYER (16 (
   TRACK (6,(-200,175),(200,175))))
  0,LAYER (16 (
   TRACK (6,(200,165),(200,175))))
  0,LAYER (16 (
   TRACK (6,(65,-95),(135,-95))))
  0,LAYER (16 (
   CIRCLE (62,56,-100,-25)
))
  0,LAYER (16 (
   CIRCLE (23,17,-100,112)
))
  0,LAYER (16 (
   CIRCLE (62,56,100,-25)
))
  0,LAYER (16 (
   CIRCLE (23,17,100,112)
))
  0,LAYER (16 (
   TRACK (5,(-172,82),(-157,97))
   TRACK (5,(-157,97),(-157,52))
   TRACK (5,(-172,52),(-142,52))
))
  0,LAYER (16 (
   TRACK (5,(59,50),(29,50))
   TRACK (5,(29,50),(59,80))
   TRACK (5,(59,80),(59,88))
   TRACK (5,(59,88),(52,95))
   TRACK (5,(52,95),(37,95))
   TRACK (5,(37,95),(29,88))
))
);
4,"SO-08__microchip",,,,
 (PINS (1,,-75,-102,T)(2,,-25,-102,T)(3,,25,-102,T)
       (4,,75,-102,T)(5,,75,102,T)(6,,25,102,T)
       (7,,-25,102,T)(8,,-75,102,T))
 (1,LAYER (2 (
   POLYGON ((-64,-59)(-64,-145)(-86,-145)(-86,-59)(-64,-59))))
  2,LAYER (2 (
   POLYGON ((-14,-59)(-14,-145)(-36,-145)(-36,-59)(-14,-59))))
  3,LAYER (2 (
   POLYGON ((36,-59)(36,-145)(14,-145)(14,-59)(36,-59))))
  4,LAYER (2 (
   POLYGON ((86,-59)(86,-145)(64,-145)(64,-59)(86,-59))))
  5,LAYER (2 (
   POLYGON ((86,145)(86,59)(64,59)(64,145)(86,145))))
  6,LAYER (2 (
   POLYGON ((36,145)(36,59)(14,59)(14,145)(36,145))))
  7,LAYER (2 (
   POLYGON ((-14,145)(-14,59)(-36,59)(-36,145)(-14,145))))
  8,LAYER (2 (
   POLYGON ((-64,145)(-64,59)(-86,59)(-86,145)(-64,145))))
  0,LAYER (16 (
   TRACK (8,(94,74),(94,-55))))
  0,LAYER (16 (
   TRACK (8,(94,-55),(94,-74))))
  0,LAYER (16 (
   TRACK (8,(94,-74),(-94,-74))))
  0,LAYER (16 (
   TRACK (8,(-94,-74),(-94,-55))))
  0,LAYER (16 (
   TRACK (8,(-94,-55),(-94,74))))
  0,LAYER (16 (
   TRACK (8,(-94,74),(94,74))))
  0,LAYER (16 (
   TRACK (8,(94,-55),(-94,-55))))
  0,LAYER (16 (
POLYGON ((-66,-79)(-66,-121)(-84,-121)(-84,-79)(-66,-79))))
  0,LAYER (16 (
POLYGON ((-16,-79)(-16,-121)(-34,-121)(-34,-79)(-16,-79))))
  0,LAYER (16 (
POLYGON ((34,-79)(34,-121)(16,-121)(16,-79)(34,-79))))
  0,LAYER (16 (
POLYGON ((84,-79)(84,-121)(66,-121)(66,-79)(84,-79))))
  0,LAYER (16 (
POLYGON ((84,121)(84,79)(66,79)(66,121)(84,121))))
  0,LAYER (16 (
POLYGON ((34,121)(34,79)(16,79)(16,121)(34,121))))
  0,LAYER (16 (
POLYGON ((-16,121)(-16,79)(-34,79)(-34,121)(-16,121))))
  0,LAYER (16 (
POLYGON ((-66,121)(-66,79)(-84,79)(-84,121)(-66,121))))
);
5,"ARDUINO__openpcr",,,,
 (PINS (1,,1420,100,D)(2,,1520,100,D)(3,,2020,100,D)
       (4,,2120,100,D)(5,,2220,100,D)(6,,2320,100,D)
       (7,,2420,100,D)(8,,2520,100,D)(9,,960,2000,D)
       (10,,2515,2000,D)(11,,2415,2000,D)(12,,2315,2000,D)
       (13,,2215,2000,D)(14,,2115,2000,D)(15,,2015,2000,D)
       (16,,1915,2000,D)(17,,1815,2000,D)(18,,1660,2000,D)
       (19,,1560,2000,D)(20,,1460,2000,D)(21,,1360,2000,D)
       (22,,1260,2000,D)(23,,1160,2000,D)(24,,1060,2000,D)
       (25,,1720,100,D)(26,,1620,100,D)(27,,1320,100,D)
       (28,,1820,100,D))
 (1,PAD (6 ((1420,100)))
  2,PAD (6 ((1520,100)))
  3,PAD (6 ((2020,100)))
  4,PAD (6 ((2120,100)))
  5,PAD (6 ((2220,100)))
  6,PAD (6 ((2320,100)))
  7,PAD (6 ((2420,100)))
  8,PAD (6 ((2520,100)))
  9,PAD (6 ((960,2000)))
  10,PAD (6 ((2515,2000)))
  11,PAD (6 ((2415,2000)))
  12,PAD (6 ((2315,2000)))
  13,PAD (6 ((2215,2000)))
  14,PAD (6 ((2115,2000)))
  15,PAD (6 ((2015,2000)))
  16,PAD (6 ((1915,2000)))
  17,PAD (6 ((1815,2000)))
  18,PAD (6 ((1660,2000)))
  19,PAD (6 ((1560,2000)))
  20,PAD (6 ((1460,2000)))
  21,PAD (6 ((1360,2000)))
  22,PAD (6 ((1260,2000)))
  23,PAD (6 ((1160,2000)))
  24,PAD (6 ((1060,2000)))
  25,PAD (6 ((1720,100)))
  26,PAD (6 ((1620,100)))
  27,PAD (6 ((1320,100)))
  28,PAD (6 ((1820,100)))
  1,LAYER (2 (
   POLYGON ((1453,114)(1434,133)
        (1406,133)(1387,114)
        (1387,86)(1406,67)
        (1434,67)(1453,86)
        (1453,114))))
  1,LAYER (3 (
   POLYGON ((1453,114)(1434,133)
        (1406,133)(1387,114)
        (1387,86)(1406,67)
        (1434,67)(1453,86)
        (1453,114))))
  2,LAYER (2 (
   POLYGON ((1553,114)(1534,133)
        (1506,133)(1487,114)
        (1487,86)(1506,67)
        (1534,67)(1553,86)
        (1553,114))))
  2,LAYER (3 (
   POLYGON ((1553,114)(1534,133)
        (1506,133)(1487,114)
        (1487,86)(1506,67)
        (1534,67)(1553,86)
        (1553,114))))
  3,LAYER (2 (
   POLYGON ((2053,114)(2034,133)
        (2006,133)(1987,114)
        (1987,86)(2006,67)
        (2034,67)(2053,86)
        (2053,114))))
  3,LAYER (3 (
   POLYGON ((2053,114)(2034,133)
        (2006,133)(1987,114)
        (1987,86)(2006,67)
        (2034,67)(2053,86)
        (2053,114))))
  4,LAYER (2 (
   POLYGON ((2153,114)(2134,133)
        (2106,133)(2087,114)
        (2087,86)(2106,67)
        (2134,67)(2153,86)
        (2153,114))))
  4,LAYER (3 (
   POLYGON ((2153,114)(2134,133)
        (2106,133)(2087,114)
        (2087,86)(2106,67)
        (2134,67)(2153,86)
        (2153,114))))
  5,LAYER (2 (
   POLYGON ((2253,114)(2234,133)
        (2206,133)(2187,114)
        (2187,86)(2206,67)
        (2234,67)(2253,86)
        (2253,114))))
  5,LAYER (3 (
   POLYGON ((2253,114)(2234,133)
        (2206,133)(2187,114)
        (2187,86)(2206,67)
        (2234,67)(2253,86)
        (2253,114))))
  6,LAYER (2 (
   POLYGON ((2353,114)(2334,133)
        (2306,133)(2287,114)
        (2287,86)(2306,67)
        (2334,67)(2353,86)
        (2353,114))))
  6,LAYER (3 (
   POLYGON ((2353,114)(2334,133)
        (2306,133)(2287,114)
        (2287,86)(2306,67)
        (2334,67)(2353,86)
        (2353,114))))
  7,LAYER (2 (
   POLYGON ((2453,114)(2434,133)
        (2406,133)(2387,114)
        (2387,86)(2406,67)
        (2434,67)(2453,86)
        (2453,114))))
  7,LAYER (3 (
   POLYGON ((2453,114)(2434,133)
        (2406,133)(2387,114)
        (2387,86)(2406,67)
        (2434,67)(2453,86)
        (2453,114))))
  8,LAYER (2 (
   POLYGON ((2553,114)(2534,133)
        (2506,133)(2487,114)
        (2487,86)(2506,67)
        (2534,67)(2553,86)
        (2553,114))))
  8,LAYER (3 (
   POLYGON ((2553,114)(2534,133)
        (2506,133)(2487,114)
        (2487,86)(2506,67)
        (2534,67)(2553,86)
        (2553,114))))
  9,LAYER (2 (
   POLYGON ((993,2014)(974,2033)
        (946,2033)(927,2014)
        (927,1986)(946,1967)
        (974,1967)(993,1986)
        (993,2014))))
  9,LAYER (3 (
   POLYGON ((993,2014)(974,2033)
        (946,2033)(927,2014)
        (927,1986)(946,1967)
        (974,1967)(993,1986)
        (993,2014))))
  10,LAYER (2 (
   POLYGON ((2548,2014)(2529,2033)
        (2501,2033)(2482,2014)
        (2482,1986)(2501,1967)
        (2529,1967)(2548,1986)
        (2548,2014))))
  10,LAYER (3 (
   POLYGON ((2548,2014)(2529,2033)
        (2501,2033)(2482,2014)
        (2482,1986)(2501,1967)
        (2529,1967)(2548,1986)
        (2548,2014))))
  11,LAYER (2 (
   POLYGON ((2448,2014)(2429,2033)
        (2401,2033)(2382,2014)
        (2382,1986)(2401,1967)
        (2429,1967)(2448,1986)
        (2448,2014))))
  11,LAYER (3 (
   POLYGON ((2448,2014)(2429,2033)
        (2401,2033)(2382,2014)
        (2382,1986)(2401,1967)
        (2429,1967)(2448,1986)
        (2448,2014))))
  12,LAYER (2 (
   POLYGON ((2348,2014)(2329,2033)
        (2301,2033)(2282,2014)
        (2282,1986)(2301,1967)
        (2329,1967)(2348,1986)
        (2348,2014))))
  12,LAYER (3 (
   POLYGON ((2348,2014)(2329,2033)
        (2301,2033)(2282,2014)
        (2282,1986)(2301,1967)
        (2329,1967)(2348,1986)
        (2348,2014))))
  13,LAYER (2 (
   POLYGON ((2248,2014)(2229,2033)
        (2201,2033)(2182,2014)
        (2182,1986)(2201,1967)
        (2229,1967)(2248,1986)
        (2248,2014))))
  13,LAYER (3 (
   POLYGON ((2248,2014)(2229,2033)
        (2201,2033)(2182,2014)
        (2182,1986)(2201,1967)
        (2229,1967)(2248,1986)
        (2248,2014))))
  14,LAYER (2 (
   POLYGON ((2148,2014)(2129,2033)
        (2101,2033)(2082,2014)
        (2082,1986)(2101,1967)
        (2129,1967)(2148,1986)
        (2148,2014))))
  14,LAYER (3 (
   POLYGON ((2148,2014)(2129,2033)
        (2101,2033)(2082,2014)
        (2082,1986)(2101,1967)
        (2129,1967)(2148,1986)
        (2148,2014))))
  15,LAYER (2 (
   POLYGON ((2048,2014)(2029,2033)
        (2001,2033)(1982,2014)
        (1982,1986)(2001,1967)
        (2029,1967)(2048,1986)
        (2048,2014))))
  15,LAYER (3 (
   POLYGON ((2048,2014)(2029,2033)
        (2001,2033)(1982,2014)
        (1982,1986)(2001,1967)
        (2029,1967)(2048,1986)
        (2048,2014))))
  16,LAYER (2 (
   POLYGON ((1948,2014)(1929,2033)
        (1901,2033)(1882,2014)
        (1882,1986)(1901,1967)
        (1929,1967)(1948,1986)
        (1948,2014))))
  16,LAYER (3 (
   POLYGON ((1948,2014)(1929,2033)
        (1901,2033)(1882,2014)
        (1882,1986)(1901,1967)
        (1929,1967)(1948,1986)
        (1948,2014))))
  17,LAYER (2 (
   POLYGON ((1848,2014)(1829,2033)
        (1801,2033)(1782,2014)
        (1782,1986)(1801,1967)
        (1829,1967)(1848,1986)
        (1848,2014))))
  17,LAYER (3 (
   POLYGON ((1848,2014)(1829,2033)
        (1801,2033)(1782,2014)
        (1782,1986)(1801,1967)
        (1829,1967)(1848,1986)
        (1848,2014))))
  18,LAYER (2 (
   POLYGON ((1693,2014)(1674,2033)
        (1646,2033)(1627,2014)
        (1627,1986)(1646,1967)
        (1674,1967)(1693,1986)
        (1693,2014))))
  18,LAYER (3 (
   POLYGON ((1693,2014)(1674,2033)
        (1646,2033)(1627,2014)
        (1627,1986)(1646,1967)
        (1674,1967)(1693,1986)
        (1693,2014))))
  19,LAYER (2 (
   POLYGON ((1593,2014)(1574,2033)
        (1546,2033)(1527,2014)
        (1527,1986)(1546,1967)
        (1574,1967)(1593,1986)
        (1593,2014))))
  19,LAYER (3 (
   POLYGON ((1593,2014)(1574,2033)
        (1546,2033)(1527,2014)
        (1527,1986)(1546,1967)
        (1574,1967)(1593,1986)
        (1593,2014))))
  20,LAYER (2 (
   POLYGON ((1493,2014)(1474,2033)
        (1446,2033)(1427,2014)
        (1427,1986)(1446,1967)
        (1474,1967)(1493,1986)
        (1493,2014))))
  20,LAYER (3 (
   POLYGON ((1493,2014)(1474,2033)
        (1446,2033)(1427,2014)
        (1427,1986)(1446,1967)
        (1474,1967)(1493,1986)
        (1493,2014))))
  21,LAYER (2 (
   POLYGON ((1393,2014)(1374,2033)
        (1346,2033)(1327,2014)
        (1327,1986)(1346,1967)
        (1374,1967)(1393,1986)
        (1393,2014))))
  21,LAYER (3 (
   POLYGON ((1393,2014)(1374,2033)
        (1346,2033)(1327,2014)
        (1327,1986)(1346,1967)
        (1374,1967)(1393,1986)
        (1393,2014))))
  22,LAYER (2 (
   POLYGON ((1293,2014)(1274,2033)
        (1246,2033)(1227,2014)
        (1227,1986)(1246,1967)
        (1274,1967)(1293,1986)
        (1293,2014))))
  22,LAYER (3 (
   POLYGON ((1293,2014)(1274,2033)
        (1246,2033)(1227,2014)
        (1227,1986)(1246,1967)
        (1274,1967)(1293,1986)
        (1293,2014))))
  23,LAYER (2 (
   POLYGON ((1193,2014)(1174,2033)
        (1146,2033)(1127,2014)
        (1127,1986)(1146,1967)
        (1174,1967)(1193,1986)
        (1193,2014))))
  23,LAYER (3 (
   POLYGON ((1193,2014)(1174,2033)
        (1146,2033)(1127,2014)
        (1127,1986)(1146,1967)
        (1174,1967)(1193,1986)
        (1193,2014))))
  24,LAYER (2 (
   POLYGON ((1093,2014)(1074,2033)
        (1046,2033)(1027,2014)
        (1027,1986)(1046,1967)
        (1074,1967)(1093,1986)
        (1093,2014))))
  24,LAYER (3 (
   POLYGON ((1093,2014)(1074,2033)
        (1046,2033)(1027,2014)
        (1027,1986)(1046,1967)
        (1074,1967)(1093,1986)
        (1093,2014))))
  25,LAYER (2 (
   POLYGON ((1753,114)(1734,133)
        (1706,133)(1687,114)
        (1687,86)(1706,67)
        (1734,67)(1753,86)
        (1753,114))))
  25,LAYER (3 (
   POLYGON ((1753,114)(1734,133)
        (1706,133)(1687,114)
        (1687,86)(1706,67)
        (1734,67)(1753,86)
        (1753,114))))
  26,LAYER (2 (
   POLYGON ((1653,114)(1634,133)
        (1606,133)(1587,114)
        (1587,86)(1606,67)
        (1634,67)(1653,86)
        (1653,114))))
  26,LAYER (3 (
   POLYGON ((1653,114)(1634,133)
        (1606,133)(1587,114)
        (1587,86)(1606,67)
        (1634,67)(1653,86)
        (1653,114))))
  27,LAYER (2 (
   POLYGON ((1353,114)(1334,133)
        (1306,133)(1287,114)
        (1287,86)(1306,67)
        (1334,67)(1353,86)
        (1353,114))))
  27,LAYER (3 (
   POLYGON ((1353,114)(1334,133)
        (1306,133)(1287,114)
        (1287,86)(1306,67)
        (1334,67)(1353,86)
        (1353,114))))
  28,LAYER (2 (
   POLYGON ((1853,114)(1834,133)
        (1806,133)(1787,114)
        (1787,86)(1806,67)
        (1834,67)(1853,86)
        (1853,114))))
  28,LAYER (3 (
   POLYGON ((1853,114)(1834,133)
        (1806,133)(1787,114)
        (1787,86)(1806,67)
        (1834,67)(1853,86)
        (1853,114))))
  0,LAYER (17 (
   TRACK (0,(0,0),(2620,0))))
  0,LAYER (17 (
   TRACK (0,(2620,0),(2620,98))))
  0,LAYER (16 (
   TRACK (0,(2620,98),(2621,98))))
  0,LAYER (17 (
   TRACK (0,(2621,98),(2722,199))))
  0,LAYER (17 (
   TRACK (0,(2722,199),(2722,1492))))
  0,LAYER (17 (
   TRACK (0,(2722,1492),(2620,1594))))
  0,LAYER (17 (
   TRACK (0,(2620,1594),(2620,2033))))
  0,LAYER (17 (
   TRACK (0,(2620,2033),(2553,2100))))
  0,LAYER (17 (
   TRACK (0,(2553,2100),(0,2100))))
  0,LAYER (17 (
   TRACK (0,(0,1250),(0,0))))
  0,LAYER (17 (
   TRACK (0,(0,1250),(360,1250))))
  0,LAYER (17 (
   TRACK (0,(360,1250),(360,1750))))
  0,LAYER (17 (
   TRACK (0,(360,1750),(-260,1750))))
  0,LAYER (17 (
   TRACK (0,(-260,1750),(-260,1250))))
  0,LAYER (17 (
   TRACK (0,(-260,1250),(0,1250))))
  0,LAYER (17 (
   TRACK (0,(0,2100),(0,1250))))
  0,LAYER (17 (
   TRACK (0,(-70,150),(480,150))))
  0,LAYER (17 (
   TRACK (0,(480,150),(480,500))))
  0,LAYER (17 (
   TRACK (0,(480,500),(-70,500))))
  0,LAYER (17 (
   TRACK (0,(-70,500),(-70,150))))
  0,LAYER (16 (
   TRACK (3,(1241,149),(1241,186))
   TRACK (3,(1241,186),(1259,186))
   TRACK (3,(1259,186),(1266,180))
   TRACK (3,(1266,180),(1266,168))
   TRACK (3,(1266,168),(1259,162))
   TRACK (3,(1259,162),(1241,162))
   TRACK (3,(1253,162),(1266,149))
   TRACK (3,(1302,180),(1296,186))
   TRACK (3,(1296,186),(1284,186))
   TRACK (3,(1284,186),(1278,180))
   TRACK (3,(1278,180),(1278,174))
   TRACK (3,(1278,174),(1284,168))
   TRACK (3,(1284,168),(1296,168))
   TRACK (3,(1296,168),(1302,162))
   TRACK (3,(1302,162),(1302,155))
   TRACK (3,(1302,155),(1296,149))
   TRACK (3,(1296,149),(1284,149))
   TRACK (3,(1284,149),(1278,155))
   TRACK (3,(1327,149),(1327,186))
   TRACK (3,(1315,186),(1339,186))
))
  0,LAYER (16 (
   TRACK (3,(1379,182),(1385,188))
   TRACK (3,(1385,188),(1398,188))
   TRACK (3,(1398,188),(1404,182))
   TRACK (3,(1404,182),(1404,176))
   TRACK (3,(1404,176),(1398,170))
   TRACK (3,(1398,170),(1391,170))
   TRACK (3,(1398,170),(1404,164))
   TRACK (3,(1404,164),(1404,158))
   TRACK (3,(1404,158),(1398,151))
   TRACK (3,(1398,151),(1385,151))
   TRACK (3,(1385,151),(1379,158))
   TRACK (3,(1416,176),(1428,151))
   TRACK (3,(1428,151),(1441,176))
))
  0,LAYER (16 (
   TRACK (3,(1504,188),(1479,188))
   TRACK (3,(1479,188),(1479,170))
   TRACK (3,(1479,170),(1491,176))
   TRACK (3,(1491,176),(1498,176))
   TRACK (3,(1498,176),(1504,170))
   TRACK (3,(1504,170),(1504,158))
   TRACK (3,(1504,158),(1498,151))
   TRACK (3,(1498,151),(1485,151))
   TRACK (3,(1485,151),(1479,158))
   TRACK (3,(1516,176),(1528,151))
   TRACK (3,(1528,151),(1541,176))
))
  0,LAYER (16 (
   TRACK (3,(1641,180),(1635,186))
   TRACK (3,(1635,186),(1623,186))
   TRACK (3,(1623,186),(1616,180))
   TRACK (3,(1616,180),(1616,155))
   TRACK (3,(1616,155),(1623,149))
   TRACK (3,(1623,149),(1635,149))
   TRACK (3,(1635,149),(1641,155))
   TRACK (3,(1641,155),(1641,168))
   TRACK (3,(1641,168),(1629,168))
   TRACK (3,(1653,149),(1653,174))
   TRACK (3,(1653,174),(1672,174))
   TRACK (3,(1672,174),(1678,168))
   TRACK (3,(1678,168),(1678,149))
   TRACK (3,(1715,186),(1715,149))
   TRACK (3,(1715,149),(1696,149))
   TRACK (3,(1696,149),(1690,155))
   TRACK (3,(1690,155),(1690,168))
   TRACK (3,(1690,168),(1696,174))
   TRACK (3,(1696,174),(1715,174))
))
  0,LAYER (16 (
   TRACK (3,(1780,188),(1780,164))
   TRACK (3,(1780,164),(1792,151))
   TRACK (3,(1792,151),(1804,164))
   TRACK (3,(1804,164),(1804,188))
   TRACK (3,(1816,176),(1823,176))
   TRACK (3,(1823,176),(1823,151))
   TRACK (3,(1816,151),(1829,151))
   TRACK (3,(1823,195),(1823,188))
   TRACK (3,(1841,151),(1841,176))
   TRACK (3,(1841,176),(1859,176))
   TRACK (3,(1859,176),(1866,170))
   TRACK (3,(1866,170),(1866,151))
))
  0,LAYER (16 (
   TRACK (3,(2131,19),(2131,44))
   TRACK (3,(2131,44),(2144,56))
   TRACK (3,(2144,56),(2156,44))
   TRACK (3,(2156,44),(2156,19))
   TRACK (3,(2131,38),(2156,38))
   TRACK (3,(2168,19),(2168,44))
   TRACK (3,(2168,44),(2187,44))
   TRACK (3,(2187,44),(2193,38))
   TRACK (3,(2193,38),(2193,19))
   TRACK (3,(2211,44),(2224,44))
   TRACK (3,(2224,44),(2230,38))
   TRACK (3,(2230,38),(2230,19))
   TRACK (3,(2230,19),(2211,19))
   TRACK (3,(2211,19),(2205,25))
   TRACK (3,(2205,25),(2211,32))
   TRACK (3,(2211,32),(2230,32))
   TRACK (3,(2242,56),(2248,56))
   TRACK (3,(2248,56),(2248,19))
   TRACK (3,(2242,19),(2254,19))
   TRACK (3,(2273,19),(2285,19))
   TRACK (3,(2285,19),(2291,25))
   TRACK (3,(2291,25),(2291,38))
   TRACK (3,(2291,38),(2285,44))
   TRACK (3,(2285,44),(2273,44))
   TRACK (3,(2273,44),(2266,38))
   TRACK (3,(2266,38),(2266,25))
   TRACK (3,(2266,25),(2273,19))
   TRACK (3,(2316,7),(2322,7))
   TRACK (3,(2322,7),(2328,13))
   TRACK (3,(2328,13),(2328,44))
   TRACK (3,(2328,44),(2309,44))
   TRACK (3,(2309,44),(2303,38))
   TRACK (3,(2303,38),(2303,25))
   TRACK (3,(2303,25),(2309,19))
   TRACK (3,(2309,19),(2328,19))
   TRACK (3,(2377,19),(2389,19))
   TRACK (3,(2383,19),(2383,56))
   TRACK (3,(2377,56),(2389,56))
   TRACK (3,(2401,19),(2401,44))
   TRACK (3,(2401,44),(2420,44))
   TRACK (3,(2420,44),(2426,38))
   TRACK (3,(2426,38),(2426,19))
))
  0,LAYER (16 (
   TRACK (3,(2006,150),(2006,175))
   TRACK (3,(2006,175),(2013,181))
   TRACK (3,(2013,181),(2025,181))
   TRACK (3,(2025,181),(2031,175))
   TRACK (3,(2031,175),(2031,150))
   TRACK (3,(2031,150),(2025,144))
   TRACK (3,(2025,144),(2013,144))
   TRACK (3,(2013,144),(2006,150))
   TRACK (3,(2006,150),(2031,175))
))
  0,LAYER (16 (
   TRACK (3,(2106,169),(2119,181))
   TRACK (3,(2119,181),(2119,144))
   TRACK (3,(2106,144),(2131,144))
))
  0,LAYER (16 (
   TRACK (3,(2231,144),(2206,144))
   TRACK (3,(2206,144),(2231,169))
   TRACK (3,(2231,169),(2231,175))
   TRACK (3,(2231,175),(2225,181))
   TRACK (3,(2225,181),(2213,181))
   TRACK (3,(2213,181),(2206,175))
))
  0,LAYER (16 (
   TRACK (3,(2306,175),(2313,181))
   TRACK (3,(2313,181),(2325,181))
   TRACK (3,(2325,181),(2331,175))
   TRACK (3,(2331,175),(2331,169))
   TRACK (3,(2331,169),(2325,163))
   TRACK (3,(2325,163),(2319,163))
   TRACK (3,(2325,163),(2331,157))
   TRACK (3,(2331,157),(2331,150))
   TRACK (3,(2331,150),(2325,144))
   TRACK (3,(2325,144),(2313,144))
   TRACK (3,(2313,144),(2306,150))
))
  0,LAYER (16 (
   TRACK (3,(2425,144),(2425,181))
   TRACK (3,(2425,181),(2406,163))
   TRACK (3,(2406,163),(2431,163))
))
  0,LAYER (16 (
   TRACK (3,(2536,181),(2511,181))
   TRACK (3,(2511,181),(2511,163))
   TRACK (3,(2511,163),(2524,169))
   TRACK (3,(2524,169),(2530,169))
   TRACK (3,(2530,169),(2536,163))
   TRACK (3,(2536,163),(2536,150))
   TRACK (3,(2536,150),(2530,144))
   TRACK (3,(2530,144),(2518,144))
   TRACK (3,(2518,144),(2511,150))
))
  0,LAYER (16 (
   TRACK (3,(861,1914),(861,1939))
   TRACK (3,(861,1939),(874,1951))
   TRACK (3,(874,1951),(886,1939))
   TRACK (3,(886,1939),(886,1914))
   TRACK (3,(861,1933),(886,1933))
   TRACK (3,(898,1914),(898,1951))
   TRACK (3,(898,1951),(917,1951))
   TRACK (3,(917,1951),(923,1945))
   TRACK (3,(923,1945),(923,1933))
   TRACK (3,(923,1933),(917,1927))
   TRACK (3,(917,1927),(898,1927))
   TRACK (3,(911,1927),(923,1914))
   TRACK (3,(954,1914),(941,1914))
   TRACK (3,(941,1914),(935,1920))
   TRACK (3,(935,1920),(935,1933))
   TRACK (3,(935,1933),(941,1939))
   TRACK (3,(941,1939),(954,1939))
   TRACK (3,(954,1939),(960,1933))
   TRACK (3,(960,1933),(960,1927))
   TRACK (3,(960,1927),(935,1927))
   TRACK (3,(978,1914),(978,1945))
   TRACK (3,(978,1945),(984,1951))
   TRACK (3,(972,1933),(984,1933))
))
  0,LAYER (16 (
   TRACK (3,(1025,1909),(1031,1909))
   TRACK (3,(1031,1909),(1037,1915))
   TRACK (3,(1037,1915),(1037,1946))
   TRACK (3,(1037,1946),(1018,1946))
   TRACK (3,(1018,1946),(1012,1940))
   TRACK (3,(1012,1940),(1012,1928))
   TRACK (3,(1012,1928),(1018,1921))
   TRACK (3,(1018,1921),(1037,1921))
   TRACK (3,(1049,1921),(1049,1946))
   TRACK (3,(1049,1946),(1068,1946))
   TRACK (3,(1068,1946),(1074,1940))
   TRACK (3,(1074,1940),(1074,1921))
   TRACK (3,(1111,1958),(1111,1921))
   TRACK (3,(1111,1921),(1092,1921))
   TRACK (3,(1092,1921),(1086,1928))
   TRACK (3,(1086,1928),(1086,1940))
   TRACK (3,(1086,1940),(1092,1946))
   TRACK (3,(1092,1946),(1111,1946))
))
  0,LAYER (16 (
   TRACK (3,(1134,1941),(1146,1953))
   TRACK (3,(1146,1953),(1146,1916))
   TRACK (3,(1134,1916),(1159,1916))
   TRACK (3,(1171,1947),(1177,1953))
   TRACK (3,(1177,1953),(1189,1953))
   TRACK (3,(1189,1953),(1196,1947))
   TRACK (3,(1196,1947),(1196,1941))
   TRACK (3,(1196,1941),(1189,1935))
   TRACK (3,(1189,1935),(1183,1935))
   TRACK (3,(1189,1935),(1196,1929))
   TRACK (3,(1196,1929),(1196,1923))
   TRACK (3,(1196,1923),(1189,1916))
   TRACK (3,(1189,1916),(1177,1916))
   TRACK (3,(1177,1916),(1171,1923))
))
  0,LAYER (16 (
   TRACK (3,(1229,1941),(1241,1953))
   TRACK (3,(1241,1953),(1241,1916))
   TRACK (3,(1229,1916),(1254,1916))
   TRACK (3,(1291,1916),(1266,1916))
   TRACK (3,(1266,1916),(1291,1941))
   TRACK (3,(1291,1941),(1291,1947))
   TRACK (3,(1291,1947),(1284,1953))
   TRACK (3,(1284,1953),(1272,1953))
   TRACK (3,(1272,1953),(1266,1947))
))
  0,LAYER (16 (
   TRACK (3,(1324,1946),(1336,1958))
   TRACK (3,(1336,1958),(1336,1921))
   TRACK (3,(1324,1921),(1349,1921))
   TRACK (3,(1361,1946),(1373,1958))
   TRACK (3,(1373,1958),(1373,1921))
   TRACK (3,(1361,1921),(1386,1921))
))
  0,LAYER (16 (
   TRACK (3,(1429,1946),(1441,1958))
   TRACK (3,(1441,1958),(1441,1921))
   TRACK (3,(1429,1921),(1454,1921))
   TRACK (3,(1466,1928),(1466,1952))
   TRACK (3,(1466,1952),(1472,1958))
   TRACK (3,(1472,1958),(1484,1958))
   TRACK (3,(1484,1958),(1491,1952))
   TRACK (3,(1491,1952),(1491,1928))
   TRACK (3,(1491,1928),(1484,1921))
   TRACK (3,(1484,1921),(1472,1921))
   TRACK (3,(1472,1921),(1466,1928))
   TRACK (3,(1466,1928),(1491,1952))
))
  0,LAYER (16 (
   TRACK (3,(1551,1923),(1557,1916))
   TRACK (3,(1557,1916),(1569,1916))
   TRACK (3,(1569,1916),(1576,1923))
   TRACK (3,(1576,1923),(1576,1947))
   TRACK (3,(1576,1947),(1569,1953))
   TRACK (3,(1569,1953),(1557,1953))
   TRACK (3,(1557,1953),(1551,1947))
   TRACK (3,(1551,1947),(1551,1941))
   TRACK (3,(1551,1941),(1557,1935))
   TRACK (3,(1557,1935),(1576,1935))
))
  0,LAYER (16 (
   TRACK (3,(1651,1947),(1657,1953))
   TRACK (3,(1657,1953),(1669,1953))
   TRACK (3,(1669,1953),(1676,1947))
   TRACK (3,(1676,1947),(1676,1941))
   TRACK (3,(1676,1941),(1669,1935))
   TRACK (3,(1669,1935),(1676,1929))
   TRACK (3,(1676,1929),(1676,1923))
   TRACK (3,(1676,1923),(1669,1916))
   TRACK (3,(1669,1916),(1657,1916))
   TRACK (3,(1657,1916),(1651,1923))
   TRACK (3,(1651,1923),(1651,1929))
   TRACK (3,(1651,1929),(1657,1935))
   TRACK (3,(1657,1935),(1651,1941))
   TRACK (3,(1651,1941),(1651,1947))
   TRACK (3,(1657,1935),(1669,1935))
))
  0,LAYER (16 (
   TRACK (3,(1806,1948),(1831,1948))
   TRACK (3,(1831,1948),(1831,1942))
   TRACK (3,(1831,1942),(1806,1918))
   TRACK (3,(1806,1918),(1806,1911))
))
  0,LAYER (16 (
   TRACK (3,(1926,1948),(1913,1942))
   TRACK (3,(1913,1942),(1901,1930))
   TRACK (3,(1901,1930),(1901,1918))
   TRACK (3,(1901,1918),(1907,1911))
   TRACK (3,(1907,1911),(1919,1911))
   TRACK (3,(1919,1911),(1926,1918))
   TRACK (3,(1926,1918),(1926,1924))
   TRACK (3,(1926,1924),(1919,1930))
   TRACK (3,(1919,1930),(1901,1930))
))
  0,LAYER (16 (
   TRACK (3,(2031,1948),(2006,1948))
   TRACK (3,(2006,1948),(2006,1930))
   TRACK (3,(2006,1930),(2018,1936))
   TRACK (3,(2018,1936),(2024,1936))
   TRACK (3,(2024,1936),(2031,1930))
   TRACK (3,(2031,1930),(2031,1918))
   TRACK (3,(2031,1918),(2024,1911))
   TRACK (3,(2024,1911),(2012,1911))
   TRACK (3,(2012,1911),(2006,1918))
))
  0,LAYER (16 (
   TRACK (3,(2119,1906),(2119,1943))
   TRACK (3,(2119,1943),(2101,1925))
   TRACK (3,(2101,1925),(2126,1925))
))
  0,LAYER (16 (
   TRACK (3,(2206,1942),(2212,1948))
   TRACK (3,(2212,1948),(2224,1948))
   TRACK (3,(2224,1948),(2231,1942))
   TRACK (3,(2231,1942),(2231,1936))
   TRACK (3,(2231,1936),(2224,1930))
   TRACK (3,(2224,1930),(2218,1930))
   TRACK (3,(2224,1930),(2231,1924))
   TRACK (3,(2231,1924),(2231,1918))
   TRACK (3,(2231,1918),(2224,1911))
   TRACK (3,(2224,1911),(2212,1911))
   TRACK (3,(2212,1911),(2206,1918))
))
  0,LAYER (16 (
   TRACK (3,(2331,1911),(2306,1911))
   TRACK (3,(2306,1911),(2331,1936))
   TRACK (3,(2331,1936),(2331,1942))
   TRACK (3,(2331,1942),(2324,1948))
   TRACK (3,(2324,1948),(2312,1948))
   TRACK (3,(2312,1948),(2306,1942))
))
  0,LAYER (16 (
   TRACK (3,(2406,1936),(2418,1948))
   TRACK (3,(2418,1948),(2418,1911))
   TRACK (3,(2406,1911),(2431,1911))
))
  0,LAYER (16 (
   TRACK (3,(2506,1918),(2506,1942))
   TRACK (3,(2506,1942),(2512,1948))
   TRACK (3,(2512,1948),(2524,1948))
   TRACK (3,(2524,1948),(2531,1942))
   TRACK (3,(2531,1942),(2531,1918))
   TRACK (3,(2531,1918),(2524,1911))
   TRACK (3,(2524,1911),(2512,1911))
   TRACK (3,(2512,1911),(2506,1918))
   TRACK (3,(2506,1918),(2531,1942))
))
  0,LAYER (16 (
   TRACK (3,(1246,2088),(1246,2051))
   TRACK (3,(1246,2051),(1265,2051))
   TRACK (3,(1265,2051),(1271,2057))
   TRACK (3,(1271,2057),(1271,2082))
   TRACK (3,(1271,2082),(1265,2088))
   TRACK (3,(1265,2088),(1246,2088))
   TRACK (3,(1283,2076),(1289,2076))
   TRACK (3,(1289,2076),(1289,2051))
   TRACK (3,(1283,2051),(1295,2051))
   TRACK (3,(1289,2094),(1289,2088))
   TRACK (3,(1320,2039),(1326,2039))
   TRACK (3,(1326,2039),(1332,2045))
   TRACK (3,(1332,2045),(1332,2076))
   TRACK (3,(1332,2076),(1314,2076))
   TRACK (3,(1314,2076),(1307,2070))
   TRACK (3,(1307,2070),(1307,2057))
   TRACK (3,(1307,2057),(1314,2051))
   TRACK (3,(1314,2051),(1332,2051))
   TRACK (3,(1344,2076),(1350,2076))
   TRACK (3,(1350,2076),(1350,2051))
   TRACK (3,(1344,2051),(1357,2051))
   TRACK (3,(1350,2094),(1350,2088))
   TRACK (3,(1375,2082),(1375,2057))
   TRACK (3,(1375,2057),(1381,2051))
   TRACK (3,(1369,2076),(1381,2076))
   TRACK (3,(1399,2076),(1412,2076))
   TRACK (3,(1412,2076),(1418,2070))
   TRACK (3,(1418,2070),(1418,2051))
   TRACK (3,(1418,2051),(1399,2051))
   TRACK (3,(1399,2051),(1393,2057))
   TRACK (3,(1393,2057),(1399,2063))
   TRACK (3,(1399,2063),(1418,2063))
   TRACK (3,(1430,2088),(1436,2088))
   TRACK (3,(1436,2088),(1436,2051))
   TRACK (3,(1430,2051),(1443,2051))
   TRACK (3,(1492,2051),(1504,2051))
   TRACK (3,(1498,2051),(1498,2088))
   TRACK (3,(1492,2088),(1504,2088))
   TRACK (3,(1516,2051),(1541,2088))
   TRACK (3,(1571,2088),(1559,2088))
   TRACK (3,(1559,2088),(1553,2082))
   TRACK (3,(1553,2082),(1553,2057))
   TRACK (3,(1553,2057),(1559,2051))
   TRACK (3,(1559,2051),(1571,2051))
   TRACK (3,(1571,2051),(1578,2057))
   TRACK (3,(1578,2057),(1578,2082))
   TRACK (3,(1578,2082),(1571,2088))
))
  0,LAYER (16 (
   TRACK (3,(2006,2088),(2006,2051))
   TRACK (3,(2006,2051),(2025,2051))
   TRACK (3,(2025,2051),(2031,2057))
   TRACK (3,(2031,2057),(2031,2082))
   TRACK (3,(2031,2082),(2025,2088))
   TRACK (3,(2025,2088),(2006,2088))
   TRACK (3,(2043,2076),(2049,2076))
   TRACK (3,(2049,2076),(2049,2051))
   TRACK (3,(2043,2051),(2055,2051))
   TRACK (3,(2049,2094),(2049,2088))
   TRACK (3,(2080,2039),(2086,2039))
   TRACK (3,(2086,2039),(2092,2045))
   TRACK (3,(2092,2045),(2092,2076))
   TRACK (3,(2092,2076),(2074,2076))
   TRACK (3,(2074,2076),(2067,2070))
   TRACK (3,(2067,2070),(2067,2057))
   TRACK (3,(2067,2057),(2074,2051))
   TRACK (3,(2074,2051),(2092,2051))
   TRACK (3,(2104,2076),(2110,2076))
   TRACK (3,(2110,2076),(2110,2051))
   TRACK (3,(2104,2051),(2117,2051))
   TRACK (3,(2110,2094),(2110,2088))
   TRACK (3,(2135,2082),(2135,2057))
   TRACK (3,(2135,2057),(2141,2051))
   TRACK (3,(2129,2076),(2141,2076))
   TRACK (3,(2159,2076),(2172,2076))
   TRACK (3,(2172,2076),(2178,2070))
   TRACK (3,(2178,2070),(2178,2051))
   TRACK (3,(2178,2051),(2159,2051))
   TRACK (3,(2159,2051),(2153,2057))
   TRACK (3,(2153,2057),(2159,2063))
   TRACK (3,(2159,2063),(2178,2063))
   TRACK (3,(2190,2088),(2196,2088))
   TRACK (3,(2196,2088),(2196,2051))
   TRACK (3,(2190,2051),(2203,2051))
   TRACK (3,(2252,2051),(2264,2051))
   TRACK (3,(2258,2051),(2258,2088))
   TRACK (3,(2252,2088),(2264,2088))
   TRACK (3,(2276,2051),(2301,2088))
   TRACK (3,(2331,2088),(2319,2088))
   TRACK (3,(2319,2088),(2313,2082))
   TRACK (3,(2313,2082),(2313,2057))
   TRACK (3,(2313,2057),(2319,2051))
   TRACK (3,(2319,2051),(2331,2051))
   TRACK (3,(2331,2051),(2338,2057))
   TRACK (3,(2338,2057),(2338,2082))
   TRACK (3,(2338,2082),(2331,2088))
))
);
6,"TO202__openpcr",,,,
 (PINS (1,,-100,-200,D)(2,,0,-200,D)(3,,100,-200,D)
       )
 (1,PAD (4 ((-100,-200)))
  2,PAD (4 ((0,-200)))
  3,PAD (4 ((100,-200)))
  1,LAYER (2 (
   TRACK (66(-100,-167)(-100,-233))))
  1,LAYER (3 (
   TRACK (66(-100,-167)(-100,-233))))
  2,LAYER (2 (
   TRACK (66(0,-167)(0,-233))))
  2,LAYER (3 (
   TRACK (66(0,-167)(0,-233))))
  3,LAYER (2 (
   TRACK (66(100,-167)(100,-233))))
  3,LAYER (3 (
   TRACK (66(100,-167)(100,-233))))
  0,LAYER (16 (
   TRACK (5,(-200,-100),(200,-100))))
  0,LAYER (16 (
   TRACK (5,(200,-100),(200,-300))))
  0,LAYER (16 (
   TRACK (5,(200,-300),(-200,-300))))
  0,LAYER (16 (
   TRACK (5,(-200,-300),(-200,-100))))
  0,LAYER (16 (
POLYGON ((115,-135)(115,-199)(85,-199)(85,-135)(115,-135))))
  0,LAYER (16 (
POLYGON ((15,-135)(15,-199)(-15,-199)(-15,-135)(15,-135))))
  0,LAYER (16 (
POLYGON ((-85,-135)(-85,-199)(-115,-199)(-115,-135)(-85,-135))))
  0,LAYER (16 (
   ROUND (34,-98,-59)
))
  0,LAYER (16 (
   TRACK (5,(-47,-42),(-32,-27))
   TRACK (5,(-32,-27),(-32,-72))
   TRACK (5,(-47,-72),(-17,-72))
))
  0,LAYER (16 (
   TRACK (5,(57,-72),(27,-72))
   TRACK (5,(27,-72),(57,-42))
   TRACK (5,(57,-42),(57,-34))
   TRACK (5,(57,-34),(50,-27))
   TRACK (5,(50,-27),(35,-27))
   TRACK (5,(35,-27),(27,-34))
))
  0,LAYER (16 (
   TRACK (5,(127,-34),(135,-27))
   TRACK (5,(135,-27),(150,-27))
   TRACK (5,(150,-27),(157,-34))
   TRACK (5,(157,-34),(157,-42))
   TRACK (5,(157,-42),(150,-49))
   TRACK (5,(150,-49),(142,-49))
   TRACK (5,(150,-49),(157,-57))
   TRACK (5,(157,-57),(157,-64))
   TRACK (5,(157,-64),(150,-72))
   TRACK (5,(150,-72),(135,-72))
   TRACK (5,(135,-72),(127,-64))
))
);
7,"1X16__pinhead",,,,
 (PINS (1,,-750,0,D)(2,,-650,0,D)(3,,-550,0,D)
       (4,,-450,0,D)(5,,-350,0,D)(6,,-250,0,D)
       (7,,-150,0,D)(8,,-50,0,D)(9,,50,0,D)
       (10,,150,0,D)(11,,250,0,D)(12,,350,0,D)
       (13,,450,0,D)(14,,550,0,D)(15,,650,0,D)
       (16,,750,0,D))
 (1,PAD (2 ((-750,0)))
  2,PAD (2 ((-650,0)))
  3,PAD (2 ((-550,0)))
  4,PAD (2 ((-450,0)))
  5,PAD (2 ((-350,0)))
  6,PAD (2 ((-250,0)))
  7,PAD (2 ((-150,0)))
  8,PAD (2 ((-50,0)))
  9,PAD (2 ((50,0)))
  10,PAD (2 ((150,0)))
  11,PAD (2 ((250,0)))
  12,PAD (2 ((350,0)))
  13,PAD (2 ((450,0)))
  14,PAD (2 ((550,0)))
  15,PAD (2 ((650,0)))
  16,PAD (2 ((750,0)))
  1,LAYER (2 (
   TRACK (60(-750,30)(-750,-30))))
  1,LAYER (3 (
   TRACK (60(-750,30)(-750,-30))))
  2,LAYER (2 (
   TRACK (60(-650,30)(-650,-30))))
  2,LAYER (3 (
   TRACK (60(-650,30)(-650,-30))))
  3,LAYER (2 (
   TRACK (60(-550,30)(-550,-30))))
  3,LAYER (3 (
   TRACK (60(-550,30)(-550,-30))))
  4,LAYER (2 (
   TRACK (60(-450,30)(-450,-30))))
  4,LAYER (3 (
   TRACK (60(-450,30)(-450,-30))))
  5,LAYER (2 (
   TRACK (60(-350,30)(-350,-30))))
  5,LAYER (3 (
   TRACK (60(-350,30)(-350,-30))))
  6,LAYER (2 (
   TRACK (60(-250,30)(-250,-30))))
  6,LAYER (3 (
   TRACK (60(-250,30)(-250,-30))))
  7,LAYER (2 (
   TRACK (60(-150,30)(-150,-30))))
  7,LAYER (3 (
   TRACK (60(-150,30)(-150,-30))))
  8,LAYER (2 (
   TRACK (60(-50,30)(-50,-30))))
  8,LAYER (3 (
   TRACK (60(-50,30)(-50,-30))))
  9,LAYER (2 (
   TRACK (60(50,30)(50,-30))))
  9,LAYER (3 (
   TRACK (60(50,30)(50,-30))))
  10,LAYER (2 (
   TRACK (60(150,30)(150,-30))))
  10,LAYER (3 (
   TRACK (60(150,30)(150,-30))))
  11,LAYER (2 (
   TRACK (60(250,30)(250,-30))))
  11,LAYER (3 (
   TRACK (60(250,30)(250,-30))))
  12,LAYER (2 (
   TRACK (60(350,30)(350,-30))))
  12,LAYER (3 (
   TRACK (60(350,30)(350,-30))))
  13,LAYER (2 (
   TRACK (60(450,30)(450,-30))))
  13,LAYER (3 (
   TRACK (60(450,30)(450,-30))))
  14,LAYER (2 (
   TRACK (60(550,30)(550,-30))))
  14,LAYER (3 (
   TRACK (60(550,30)(550,-30))))
  15,LAYER (2 (
   TRACK (60(650,30)(650,-30))))
  15,LAYER (3 (
   TRACK (60(650,30)(650,-30))))
  16,LAYER (2 (
   TRACK (60(750,30)(750,-30))))
  16,LAYER (3 (
   TRACK (60(750,30)(750,-30))))
  0,LAYER (16 (
   TRACK (6,(600,25),(625,50))))
  0,LAYER (16 (
   TRACK (6,(625,50),(675,50))))
  0,LAYER (16 (
   TRACK (6,(675,50),(700,25))))
  0,LAYER (16 (
   TRACK (6,(700,25),(700,-25))))
  0,LAYER (16 (
   TRACK (6,(700,-25),(675,-50))))
  0,LAYER (16 (
   TRACK (6,(675,-50),(625,-50))))
  0,LAYER (16 (
   TRACK (6,(625,-50),(600,-25))))
  0,LAYER (16 (
   TRACK (6,(425,50),(475,50))))
  0,LAYER (16 (
   TRACK (6,(475,50),(500,25))))
  0,LAYER (16 (
   TRACK (6,(500,25),(500,-25))))
  0,LAYER (16 (
   TRACK (6,(500,-25),(475,-50))))
  0,LAYER (16 (
   TRACK (6,(500,25),(525,50))))
  0,LAYER (16 (
   TRACK (6,(525,50),(575,50))))
  0,LAYER (16 (
   TRACK (6,(575,50),(600,25))))
  0,LAYER (16 (
   TRACK (6,(600,25),(600,-25))))
  0,LAYER (16 (
   TRACK (6,(600,-25),(575,-50))))
  0,LAYER (16 (
   TRACK (6,(575,-50),(525,-50))))
  0,LAYER (16 (
   TRACK (6,(525,-50),(500,-25))))
  0,LAYER (16 (
   TRACK (6,(300,25),(325,50))))
  0,LAYER (16 (
   TRACK (6,(325,50),(375,50))))
  0,LAYER (16 (
   TRACK (6,(375,50),(400,25))))
  0,LAYER (16 (
   TRACK (6,(400,25),(400,-25))))
  0,LAYER (16 (
   TRACK (6,(400,-25),(375,-50))))
  0,LAYER (16 (
   TRACK (6,(375,-50),(325,-50))))
  0,LAYER (16 (
   TRACK (6,(325,-50),(300,-25))))
  0,LAYER (16 (
   TRACK (6,(425,50),(400,25))))
  0,LAYER (16 (
   TRACK (6,(400,-25),(425,-50))))
  0,LAYER (16 (
   TRACK (6,(475,-50),(425,-50))))
  0,LAYER (16 (
   TRACK (6,(125,50),(175,50))))
  0,LAYER (16 (
   TRACK (6,(175,50),(200,25))))
  0,LAYER (16 (
   TRACK (6,(200,25),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(200,-25),(175,-50))))
  0,LAYER (16 (
   TRACK (6,(200,25),(225,50))))
  0,LAYER (16 (
   TRACK (6,(225,50),(275,50))))
  0,LAYER (16 (
   TRACK (6,(275,50),(300,25))))
  0,LAYER (16 (
   TRACK (6,(300,25),(300,-25))))
  0,LAYER (16 (
   TRACK (6,(300,-25),(275,-50))))
  0,LAYER (16 (
   TRACK (6,(275,-50),(225,-50))))
  0,LAYER (16 (
   TRACK (6,(225,-50),(200,-25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(25,50))))
  0,LAYER (16 (
   TRACK (6,(25,50),(75,50))))
  0,LAYER (16 (
   TRACK (6,(75,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,25),(100,-25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(75,-50))))
  0,LAYER (16 (
   TRACK (6,(75,-50),(25,-50))))
  0,LAYER (16 (
   TRACK (6,(25,-50),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(125,50),(100,25))))
  0,LAYER (16 (
   TRACK (6,(100,-25),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(175,-50),(125,-50))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-125,50))))
  0,LAYER (16 (
   TRACK (6,(-125,50),(-100,25))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-100,-25),(-125,-50))))
  0,LAYER (16 (
   TRACK (6,(-100,25),(-75,50))))
  0,LAYER (16 (
   TRACK (6,(-75,50),(-25,50))))
  0,LAYER (16 (
   TRACK (6,(-25,50),(0,25))))
  0,LAYER (16 (
   TRACK (6,(0,25),(0,-25))))
  0,LAYER (16 (
   TRACK (6,(0,-25),(-25,-50))))
  0,LAYER (16 (
   TRACK (6,(-25,-50),(-75,-50))))
  0,LAYER (16 (
   TRACK (6,(-75,-50),(-100,-25))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-275,50))))
  0,LAYER (16 (
   TRACK (6,(-275,50),(-225,50))))
  0,LAYER (16 (
   TRACK (6,(-225,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,25),(-200,-25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-225,-50))))
  0,LAYER (16 (
   TRACK (6,(-225,-50),(-275,-50))))
  0,LAYER (16 (
   TRACK (6,(-275,-50),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-175,50),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-125,-50),(-175,-50))))
  0,LAYER (16 (
   TRACK (6,(-475,50),(-425,50))))
  0,LAYER (16 (
   TRACK (6,(-425,50),(-400,25))))
  0,LAYER (16 (
   TRACK (6,(-400,25),(-400,-25))))
  0,LAYER (16 (
   TRACK (6,(-400,-25),(-425,-50))))
  0,LAYER (16 (
   TRACK (6,(-400,25),(-375,50))))
  0,LAYER (16 (
   TRACK (6,(-375,50),(-325,50))))
  0,LAYER (16 (
   TRACK (6,(-325,50),(-300,25))))
  0,LAYER (16 (
   TRACK (6,(-300,25),(-300,-25))))
  0,LAYER (16 (
   TRACK (6,(-300,-25),(-325,-50))))
  0,LAYER (16 (
   TRACK (6,(-325,-50),(-375,-50))))
  0,LAYER (16 (
   TRACK (6,(-375,-50),(-400,-25))))
  0,LAYER (16 (
   TRACK (6,(-600,25),(-575,50))))
  0,LAYER (16 (
   TRACK (6,(-575,50),(-525,50))))
  0,LAYER (16 (
   TRACK (6,(-525,50),(-500,25))))
  0,LAYER (16 (
   TRACK (6,(-500,25),(-500,-25))))
  0,LAYER (16 (
   TRACK (6,(-500,-25),(-525,-50))))
  0,LAYER (16 (
   TRACK (6,(-525,-50),(-575,-50))))
  0,LAYER (16 (
   TRACK (6,(-575,-50),(-600,-25))))
  0,LAYER (16 (
   TRACK (6,(-475,50),(-500,25))))
  0,LAYER (16 (
   TRACK (6,(-500,-25),(-475,-50))))
  0,LAYER (16 (
   TRACK (6,(-425,-50),(-475,-50))))
  0,LAYER (16 (
   TRACK (6,(-775,50),(-725,50))))
  0,LAYER (16 (
   TRACK (6,(-725,50),(-700,25))))
  0,LAYER (16 (
   TRACK (6,(-700,25),(-700,-25))))
  0,LAYER (16 (
   TRACK (6,(-700,-25),(-725,-50))))
  0,LAYER (16 (
   TRACK (6,(-700,25),(-675,50))))
  0,LAYER (16 (
   TRACK (6,(-675,50),(-625,50))))
  0,LAYER (16 (
   TRACK (6,(-625,50),(-600,25))))
  0,LAYER (16 (
   TRACK (6,(-600,25),(-600,-25))))
  0,LAYER (16 (
   TRACK (6,(-600,-25),(-625,-50))))
  0,LAYER (16 (
   TRACK (6,(-625,-50),(-675,-50))))
  0,LAYER (16 (
   TRACK (6,(-675,-50),(-700,-25))))
  0,LAYER (16 (
   TRACK (6,(-800,25),(-800,-25))))
  0,LAYER (16 (
   TRACK (6,(-775,50),(-800,25))))
  0,LAYER (16 (
   TRACK (6,(-800,-25),(-775,-50))))
  0,LAYER (16 (
   TRACK (6,(-725,-50),(-775,-50))))
  0,LAYER (16 (
   TRACK (6,(700,25),(725,50))))
  0,LAYER (16 (
   TRACK (6,(725,50),(775,50))))
  0,LAYER (16 (
   TRACK (6,(775,50),(800,25))))
  0,LAYER (16 (
   TRACK (6,(800,25),(800,-25))))
  0,LAYER (16 (
   TRACK (6,(800,-25),(775,-50))))
  0,LAYER (16 (
   TRACK (6,(775,-50),(725,-50))))
  0,LAYER (16 (
   TRACK (6,(725,-50),(700,-25))))
  0,LAYER (16 (
POLYGON ((660,10)(660,-10)(640,-10)(640,10)(660,10))))
  0,LAYER (16 (
POLYGON ((560,10)(560,-10)(540,-10)(540,10)(560,10))))
  0,LAYER (16 (
POLYGON ((460,10)(460,-10)(440,-10)(440,10)(460,10))))
  0,LAYER (16 (
POLYGON ((360,10)(360,-10)(340,-10)(340,10)(360,10))))
  0,LAYER (16 (
POLYGON ((260,10)(260,-10)(240,-10)(240,10)(260,10))))
  0,LAYER (16 (
POLYGON ((160,10)(160,-10)(140,-10)(140,10)(160,10))))
  0,LAYER (16 (
POLYGON ((60,10)(60,-10)(40,-10)(40,10)(60,10))))
  0,LAYER (16 (
POLYGON ((-40,10)(-40,-10)(-60,-10)(-60,10)(-40,10))))
  0,LAYER (16 (
POLYGON ((-140,10)(-140,-10)(-160,-10)(-160,10)(-140,10))))
  0,LAYER (16 (
POLYGON ((-240,10)(-240,-10)(-260,-10)(-260,10)(-240,10))))
  0,LAYER (16 (
POLYGON ((-340,10)(-340,-10)(-360,-10)(-360,10)(-340,10))))
  0,LAYER (16 (
POLYGON ((-440,10)(-440,-10)(-460,-10)(-460,10)(-440,10))))
  0,LAYER (16 (
POLYGON ((-540,10)(-540,-10)(-560,-10)(-560,10)(-540,10))))
  0,LAYER (16 (
POLYGON ((-640,10)(-640,-10)(-660,-10)(-660,10)(-640,10))))
  0,LAYER (16 (
POLYGON ((-740,10)(-740,-10)(-760,-10)(-760,10)(-740,10))))
  0,LAYER (16 (
POLYGON ((760,10)(760,-10)(740,-10)(740,10)(760,10))))
);
8,"E5-13__rcl",,,,
 (PINS (1,,-100,0,D)(2,,100,0,D))
 (1,PAD (1 ((-100,0)))
  2,PAD (1 ((100,0)))
  1,LAYER (2 (
   ROUND (100,-100,0)))
  1,LAYER (3 (
   ROUND (100,-100,0)))
  2,LAYER (2 (
   POLYGON ((150,21)(121,50)
        (79,50)(50,21)
        (50,-21)(79,-50)
        (121,-50)(150,-21)
        (150,21))))
  2,LAYER (3 (
   POLYGON ((150,21)(121,50)
        (79,50)(50,21)
        (50,-21)(79,-50)
        (121,-50)(150,-21)
        (150,21))))
  0,LAYER (16 (
   TRACK (6,(-45,0),(-35,0))))
  0,LAYER (16 (
   TRACK (6,(-35,0),(-35,-50))))
  0,LAYER (16 (
   TRACK (6,(-35,-50),(-10,-50))))
  0,LAYER (16 (
   TRACK (6,(-10,-50),(-10,50))))
  0,LAYER (16 (
   TRACK (6,(-10,50),(-35,50))))
  0,LAYER (16 (
   TRACK (6,(-35,50),(-35,0))))
  0,LAYER (16 (
   TRACK (6,(25,0),(45,0))))
  0,LAYER (16 (
   TRACK (6,(-225,0),(-175,0))))
  0,LAYER (16 (
   TRACK (6,(-200,-25),(-200,25))))
  0,LAYER (16 (
   TRACK (6,(40,0),(60,0))))
  0,LAYER (16 (
   TRACK (6,(-65,0),(-45,0))))
  0,LAYER (16 (
POLYGON ((34,50)(34,-50)(10,-50)(10,50)(34,50))))
  0,LAYER (16 (
   CIRCLE (278,272,0,0)
))
);
9,"0207/10__resistor",,,,
 (PINS (1,,-200,0,D)(2,,200,0,D))
 (1,PAD (5 ((-200,0)))
  2,PAD (5 ((200,0)))
  1,LAYER (2 (
   POLYGON ((-174,11)(-189,26)
        (-211,26)(-226,11)
        (-226,-11)(-211,-26)
        (-189,-26)(-174,-11)
        (-174,11))))
  1,LAYER (3 (
   POLYGON ((-174,11)(-189,26)
        (-211,26)(-226,11)
        (-226,-11)(-211,-26)
        (-189,-26)(-174,-11)
        (-174,11))))
  2,LAYER (2 (
   POLYGON ((226,11)(211,26)
        (189,26)(174,11)
        (174,-11)(189,-26)
        (211,-26)(226,-11)
        (226,11))))
  2,LAYER (3 (
   POLYGON ((226,11)(211,26)
        (189,26)(174,11)
        (174,-11)(189,-26)
        (211,-26)(226,-11)
        (226,11))))
  0,LAYER (16 (
   TRACK (24,(200,0),(160,0))))
  0,LAYER (16 (
   TRACK (24,(-200,0),(-160,0))))
  0,LAYER (16 (
   TRACK (6,(-115,45),
           (-115,44),
           (-116,44),
           (-117,44),
           (-118,44),
           (-119,44),
           (-120,43),
           (-120,43),
           (-121,42),
           (-122,42),
           (-122,41),
           (-123,40),
           (-123,40),
           (-124,39),
           (-124,38),
           (-124,37),
           (-124,36),
           (-124,35),(-125,35))))
  0,LAYER (16 (
   TRACK (6,(-125,-35),
           (-124,-35),
           (-124,-36),
           (-124,-37),
           (-124,-38),
           (-124,-39),
           (-123,-40),
           (-123,-40),
           (-122,-41),
           (-122,-42),
           (-121,-42),
           (-120,-43),
           (-120,-43),
           (-119,-44),
           (-118,-44),
           (-117,-44),
           (-116,-44),
           (-115,-44),(-115,-45))))
  0,LAYER (16 (
   TRACK (6,(115,-45),
           (115,-44),
           (116,-44),
           (117,-44),
           (118,-44),
           (119,-44),
           (120,-43),
           (120,-43),
           (121,-42),
           (122,-42),
           (122,-41),
           (123,-40),
           (123,-40),
           (124,-39),
           (124,-38),
           (124,-37),
           (124,-36),
           (124,-35),(125,-35))))
  0,LAYER (16 (
   TRACK (6,(125,35),
           (124,35),
           (124,36),
           (124,37),
           (124,38),
           (124,39),
           (123,40),
           (123,40),
           (122,41),
           (122,42),
           (121,42),
           (120,43),
           (120,43),
           (119,44),
           (118,44),
           (117,44),
           (116,44),
           (115,44),(115,45))))
  0,LAYER (16 (
   TRACK (6,(-125,-35),(-125,35))))
  0,LAYER (16 (
   TRACK (6,(-115,45),(-100,45))))
  0,LAYER (16 (
   TRACK (6,(-95,40),(-100,45))))
  0,LAYER (16 (
   TRACK (6,(-115,-45),(-100,-45))))
  0,LAYER (16 (
   TRACK (6,(-95,-40),(-100,-45))))
  0,LAYER (16 (
   TRACK (6,(95,40),(100,45))))
  0,LAYER (16 (
   TRACK (6,(95,40),(-95,40))))
  0,LAYER (16 (
   TRACK (6,(95,-40),(100,-45))))
  0,LAYER (16 (
   TRACK (6,(95,-40),(-95,-40))))
  0,LAYER (16 (
   TRACK (6,(115,45),(100,45))))
  0,LAYER (16 (
   TRACK (6,(115,-45),(100,-45))))
  0,LAYER (16 (
   TRACK (6,(125,-35),(125,35))))
  0,LAYER (16 (
POLYGON ((159,12)(159,-12)(125,-12)(125,12)(159,12))))
  0,LAYER (16 (
POLYGON ((-125,12)(-125,-12)(-159,-12)(-159,12)(-125,12))))
);
:EOD

:LAYERS
1,LAYER (2, (
  TRACK (16,(1350,750),(1200,750))
  TRACK (16,(1350,750),(1350,1060))
  TRACK (16,(985,2621),(1095,2621))
  TRACK (16,(1350,1060),(1350,1175))
  TRACK (16,(1350,1175),(900,1175))
  TRACK (16,(900,1175),(900,1725))
  TRACK (16,(695,327),(695,532))
  TRACK (16,(695,327),(700,327))
  TRACK (16,(900,2150),(900,2625))
  TRACK (16,(900,2625),(981,2625))
  TRACK (16,(981,2625),(985,2621))
  TRACK (16,(978,2778),(1095,2778))
  TRACK (16,(2270,1070),(2150,1070))
  TRACK (16,(2125,300),(2275,450))
  TRACK (16,(1575,300),(2125,300))
  TRACK (16,(1350,525),(1575,300))
  TRACK (16,(1350,525),(1350,750))
  TRACK (16,(695,532),(1342,532))
  TRACK (16,(1342,532),(1350,525))
  TRACK (16,(2275,450),(2275,1065))
  TRACK (16,(2275,1065),(2270,1070))
  TRACK (16,(900,2625),(900,2775))
  TRACK (16,(900,2775),(900,2950))
  TRACK (16,(900,2950),(1025,3075))
  TRACK (16,(1025,3075),(1225,3075))
  TRACK (16,(1225,3075),(1300,3150))
  TRACK (16,(900,1725),(850,1725))
  TRACK (16,(850,1725),(825,1750))
  TRACK (16,(825,1750),(725,1750))
  TRACK (16,(900,2775),(975,2775))
  TRACK (16,(975,2775),(978,2778))
  ));
1,LAYER (3, (
  TRACK (16,(900,1725),(900,2150))
  ));
2,LAYER (2, (
  TRACK (16,(1315,2705),(1312,2700))
  TRACK (16,(1315,2705),(1315,2901))
  TRACK (16,(1315,2901),(1281,2900))
  TRACK (16,(1281,2900),(1235,2899))
  TRACK (16,(1235,2899),(1135,2896))
  TRACK (16,(1315,2705),(1335,2705))
  TRACK (16,(1300,2705),(1315,2705))
  TRACK (50,(1300,2150),(1300,2500))
  TRACK (50,(1800,2150),(1300,2150))
  TRACK (50,(1800,2300),(1800,2150))
  TRACK (50,(2300,2300),(1800,2300))
  TRACK (50,(2300,1375),(2300,2300))
  TRACK (50,(2150,1375),(2300,1375))
  TRACK (16,(2150,1375),(2150,1370))
  TRACK (40,(1975,1375),(2150,1375))
  TRACK (40,(1975,1375),(1975,1675))
  TRACK (40,(1975,1675),(1700,1675))
  TRACK (16,(1700,1675),(1700,1665))
  TRACK (40,(1975,1125),(1975,1375))
  TRACK (16,(1573,2700),(1764,2700))
  TRACK (16,(1300,2500),(1300,2705))
  TRACK (16,(1300,2500),(1325,2500))
  TRACK (50,(1300,2500),(1175,2500))
  TRACK (16,(1175,2500),(1099,2503))
  TRACK (30,(1975,1125),(1650,1125))
  TRACK (40,(1975,625),(1975,1125))
  TRACK (16,(1171,2503),(1135,2503))
  TRACK (16,(1175,2500),(1171,2503))
  TRACK (16,(1235,2899),(1175,2899))
  TRACK (16,(1175,2900),(1175,2899))
  TRACK (16,(1235,2739),(1235,2899))
  TRACK (16,(1275,2700),(1235,2739))
  TRACK (16,(1312,2700),(1275,2700))
  TRACK (16,(1312,2700),(1573,2700))
  TRACK (50,(1281,2900),(1175,2900))
  TRACK (16,(1175,2900),(1175,2900))
  ));
4,LAYER (2, (
  TRACK (16,(545,532),(595,532))
  TRACK (16,(2150,1170),(2150,1270))
  TRACK (16,(1300,1325),(1300,1320))
  TRACK (16,(1650,1025),(1925,1025))
  TRACK (16,(1475,1025),(1650,1025))
  TRACK (16,(1475,1025),(1475,1325))
  TRACK (16,(1475,1325),(1300,1325))
  TRACK (16,(185,610),(250,610))
  TRACK (16,(185,610),(175,600))
  TRACK (16,(174,859),(474,859))
  TRACK (16,(474,859),(600,850))
  TRACK (16,(474,859),(350,975))
  TRACK (16,(350,975),(350,1059))
  TRACK (16,(350,1059),(150,1059))
  TRACK (16,(0,0),(2450,0))
  TRACK (16,(2450,0),(2450,3275))
  TRACK (16,(2450,3275),(0,3275))
  TRACK (16,(0,3275),(0,0))
  ));
5,LAYER (2, (
  TRACK (16,(725,3050),(800,3050))
  TRACK (16,(800,3050),(900,3150))
  ));
6,LAYER (2, (
  TRACK (16,(250,1565),(210,1565))
  TRACK (16,(210,1565),(137,1637))
  TRACK (16,(137,1637),(137,2162))
  TRACK (16,(137,2162),(275,2300))
  TRACK (16,(275,2300),(275,2600))
  TRACK (16,(600,2950),(725,2950))
  TRACK (16,(550,3000),(600,2950))
  TRACK (16,(450,3000),(550,3000))
  TRACK (16,(275,2600),(400,2725))
  TRACK (16,(400,2725),(400,2950))
  TRACK (16,(400,2950),(450,3000))
  ));
7,LAYER (2, (
  TRACK (16,(650,2850),(725,2850))
  TRACK (16,(725,2850),(750,2850))
  TRACK (16,(750,2850),(750,2825))
  TRACK (16,(725,2825),(750,2825))
  TRACK (16,(725,2850),(725,2825))
  TRACK (16,(425,1475),(450,1500))
  TRACK (16,(260,1475),(425,1475))
  TRACK (16,(250,1465),(260,1475))
  TRACK (16,(450,1500),(450,2125))
  TRACK (16,(450,2125),(550,2225))
  TRACK (16,(550,2225),(550,2750))
  TRACK (16,(550,2750),(650,2850))
  ));
8,LAYER (2, (
  TRACK (16,(1950,1875),(2150,1875))
  TRACK (16,(1925,1850),(1950,1875))
  TRACK (16,(725,1850),(1925,1850))
  ));
9,LAYER (2, (
  TRACK (16,(375,1765),(250,1765))
  TRACK (16,(375,1575),(375,1765))
  TRACK (16,(1300,1520),(1300,1525))
  TRACK (16,(1075,1575),(1125,1575))
  TRACK (16,(1125,1575),(1175,1525))
  TRACK (16,(1175,1525),(1295,1525))
  TRACK (16,(1295,1525),(1300,1520))
  ));
9,LAYER (3, (
  TRACK (16,(375,1575),(1075,1575))
  ));
10,LAYER (2, (
  TRACK (16,(2225,1920),(2225,1775))
  TRACK (16,(2225,1775),(2150,1775))
  TRACK (16,(2150,1775),(2150,1770))
  TRACK (16,(1954,1920),(2225,1920))
  TRACK (16,(1925,1950),(1954,1920))
  TRACK (16,(725,1950),(1925,1950))
  ));
11,LAYER (2, (
  TRACK (16,(250,1365),(250,1350))
  TRACK (16,(650,2650),(725,2650))
  TRACK (16,(250,1365),(250,1375))
  TRACK (16,(250,1375),(400,1375))
  TRACK (16,(400,1375),(500,1475))
  TRACK (16,(500,1475),(500,2100))
  TRACK (16,(500,2100),(600,2200))
  TRACK (16,(600,2200),(600,2600))
  TRACK (16,(600,2600),(650,2650))
  ));
12,LAYER (2, (
  TRACK (16,(2150,2070),(2150,2075))
  TRACK (16,(725,2050),(2150,2050))
  TRACK (16,(2150,2050),(2150,2070))
  ));
13,LAYER (2, (
  TRACK (16,(250,710),(250,700))
  TRACK (16,(497,327),(545,327))
  TRACK (16,(350,475),(497,327))
  TRACK (16,(350,475),(350,650))
  TRACK (16,(350,650),(300,700))
  TRACK (16,(300,700),(260,700))
  TRACK (16,(260,700),(250,710))
  ));
14,LAYER (2, (
  TRACK (40,(1300,1420),(1500,1420))
  TRACK (40,(1500,1420),(1500,1475))
  TRACK (40,(1500,1475),(1700,1475))
  TRACK (40,(1700,1475),(1700,1465))
  ));
15,LAYER (2, (
  TRACK (16,(250,1210),(250,1200))
  TRACK (16,(650,2150),(725,2150))
  TRACK (16,(550,2050),(650,2150))
  TRACK (16,(250,1210),(260,1210))
  TRACK (16,(260,1210),(375,1325))
  TRACK (16,(375,1325),(425,1325))
  TRACK (16,(425,1325),(550,1450))
  TRACK (16,(550,1450),(550,2050))
  ));
16,LAYER (2, (
  TRACK (16,(645,532),(640,532))
  TRACK (16,(640,532),(640,650))
  TRACK (16,(640,650),(955,650))
  TRACK (16,(955,650),(955,1060))
  TRACK (16,(950,1060),(600,1060))
  TRACK (16,(600,1060),(600,1050))
  TRACK (16,(955,1060),(950,1060))
  ));
17,LAYER (2, (
  TRACK (16,(1775,2980),(1807,2975))
  TRACK (30,(1625,2980),(1775,2980))
  TRACK (16,(1625,2975),(1625,2980))
  TRACK (16,(2085,2805),(2075,2800))
  TRACK (50,(2085,2995),(2085,2805))
  TRACK (16,(1775,2995),(1930,2995))
  TRACK (16,(1775,2980),(1775,2995))
  TRACK (16,(1090,2975),(1175,2975))
  TRACK (50,(1175,2975),(1600,2975))
  TRACK (16,(1600,2975),(1625,2975))
  TRACK (16,(1095,2975),(1090,2975))
  TRACK (16,(1575,2778),(1764,2778))
  TRACK (16,(1575,2775),(1575,2778))
  TRACK (16,(1587,2775),(1575,2775))
  TRACK (16,(1587,2867),(1587,2775))
  TRACK (16,(1600,2867),(1587,2867))
  TRACK (16,(1600,2975),(1600,2867))
  TRACK (50,(1930,2995),(2085,2995))
  TRACK (16,(1930,2995),(1925,3000))
  TRACK (16,(1625,2975),(1675,2975))
  TRACK (50,(1930,2995),(1930,3020))
  TRACK (16,(1930,3020),(1925,3025))
  TRACK (60,(1925,3025),(1675,3025))
  TRACK (60,(1675,3025),(1650,3000))
  TRACK (16,(1175,2975),(1175,3000))
  TRACK (50,(1175,3000),(1139,3000))
  ));
18,LAYER (2, (
  TRACK (16,(595,327),(590,327))
  TRACK (16,(590,327),(590,410))
  TRACK (16,(325,810),(250,810))
  TRACK (16,(590,410),(490,410))
  TRACK (16,(490,410),(400,500))
  TRACK (16,(400,500),(400,735))
  TRACK (16,(400,735),(325,810))
  ));
19,LAYER (2, (
  TRACK (16,(650,327),(645,327))
  TRACK (16,(650,225),(650,327))
  TRACK (16,(175,1000),(250,1000))
  TRACK (16,(250,1000),(250,1010))
  TRACK (16,(375,225),(650,225))
  TRACK (16,(125,950),(175,1000))
  TRACK (16,(125,475),(375,225))
  TRACK (16,(125,475),(125,950))
  ));
20,LAYER (2, (
  TRACK (16,(250,1120),(250,1110))
  TRACK (16,(180,1120),(250,1120))
  TRACK (16,(975,2700),(1095,2700))
  TRACK (16,(225,2325),(225,2700))
  TRACK (16,(180,1120),(100,1200))
  TRACK (16,(100,1200),(100,2200))
  TRACK (16,(100,2200),(225,2325))
  ));
20,LAYER (3, (
  TRACK (16,(225,2700),(975,2700))
  ));
21,LAYER (2, (
  TRACK (16,(250,1665),(235,1665))
  TRACK (16,(235,1665),(175,1725))
  TRACK (16,(175,1725),(175,2125))
  TRACK (16,(175,2125),(350,2300))
  TRACK (16,(350,2300),(350,2500))
  TRACK (16,(975,2525),(975,2550))
  TRACK (16,(975,2550),(1000,2581))
  TRACK (16,(1000,2581),(1088,2581))
  TRACK (16,(1088,2581),(1095,2581))
  ));
21,LAYER (3, (
  TRACK (16,(350,2500),(950,2500))
  TRACK (16,(950,2500),(975,2525))
  ));
22,LAYER (2, (
  TRACK (16,(1595,2429),(1804,2424))
  TRACK (16,(1595,2429),(1595,2425))
  TRACK (16,(2085,2605),(2075,2600))
  TRACK (50,(2085,2425),(2085,2605))
  TRACK (16,(1900,2425),(1799,2425))
  TRACK (16,(2075,2425),(2085,2425))
  TRACK (16,(1804,2424),(1799,2425))
  TRACK (16,(1515,2425),(1515,2429))
  TRACK (16,(1600,2621),(1764,2621))
  TRACK (16,(1600,2625),(1600,2621))
  TRACK (16,(1587,2625),(1600,2625))
  TRACK (16,(1587,2532),(1587,2625))
  TRACK (16,(1595,2532),(1587,2532))
  TRACK (16,(1595,2429),(1595,2532))
  TRACK (16,(1575,2429),(1595,2429))
  TRACK (50,(1575,2275),(1575,2400))
  TRACK (50,(1575,2400),(1575,2429))
  TRACK (50,(1400,2275),(1575,2275))
  TRACK (50,(1095,2275),(1200,2275))
  TRACK (20,(1095,2395),(1095,2424))
  TRACK (50,(1900,2425),(2075,2425))
  TRACK (50,(1095,2275),(1095,2395))
  TRACK (16,(1095,2395),(1100,2375))
  TRACK (16,(1900,2400),(1900,2425))
  TRACK (60,(1575,2400),(1900,2400))
  TRACK (16,(1575,2429),(1504,2429))
  TRACK (16,(1504,2429),(1500,2425))
  TRACK (16,(1500,2425),(1515,2425))
  ));
22,LAYER (3, (
  TRACK (50,(1200,2275),(1400,2275))
  ));
23,LAYER (2, (
  TRACK (16,(250,1865),(365,1865))
  TRACK (16,(365,1865),(400,1900))
  TRACK (16,(1006,2818),(1095,2818))
  TRACK (16,(975,2850),(1006,2818))
  TRACK (16,(975,2900),(975,2850))
  TRACK (16,(400,1900),(400,2150))
  TRACK (16,(400,2150),(500,2250))
  TRACK (16,(500,2250),(500,2900))
  ));
23,LAYER (3, (
  TRACK (16,(500,2900),(975,2900))
  ));
24,LAYER (2, (
  TRACK (16,(725,750),(800,750))
  TRACK (16,(2075,1670),(2150,1670))
  TRACK (16,(2075,1800),(2075,1670))
  TRACK (16,(650,1800),(2075,1800))
  TRACK (16,(725,925),(475,925))
  TRACK (16,(475,925),(425,975))
  TRACK (16,(600,1425),(600,1750))
  TRACK (16,(600,1750),(650,1800))
  TRACK (16,(425,1250),(600,1425))
  TRACK (16,(425,975),(425,1250))
  TRACK (16,(725,750),(725,925))
  TRACK (16,(600,750),(725,750))
  ));
0,LAYER (18 (
  TEXT (1,1975,525,CENTER,0,,C3)));
0,LAYER (18 (
  TEXT (1,620,430,CENTER,0,,IC1)));
0,LAYER (18 (
  TEXT (1,1450,2700,CENTER,0,,IC2)));
0,LAYER (18 (
  TEXT (1,725,2400,CENTER,0,,JP1)));
0,LAYER (18 (
  TEXT (1,1650,1125,CENTER,0,,JP2)));
0,LAYER (18 (
  TEXT (1,600,1100,CENTER,0,,JP3)));
0,LAYER (18 (
  TEXT (1,600,800,CENTER,0,,JP4)));
0,LAYER (18 (
  TEXT (1,1100,1420,CENTER,0,,Q2)));
0,LAYER (18 (
  TEXT (1,1100,3150,CENTER,0,,R1)));
0,LAYER (18 (
  TEXT (1,1150,1060,CENTER,0,,R4)));
0,LAYER (18 (
  TEXT (1,1000,750,CENTER,0,,R10)));
0,LAYER (18 (
  TEXT (1,2250,-450,CENTER,0,,U$3)));
0,LAYER (18 (
  TEXT (1,2100,2700,CENTER,0,,X2)));
0,LAYER (18 (
  TEXT (1,1725,1565,CENTER,0,,X3)));
  0,LAYER (2 (
   TRACK (10,(805,105),(805,175))
   TRACK (10,(805,175),(828,151))
   TRACK (10,(828,151),(851,175))
   TRACK (10,(851,175),(851,105))
   TRACK (10,(878,151),(878,116))
   TRACK (10,(878,116),(890,105))
   TRACK (10,(890,105),(925,105))
   TRACK (10,(925,151),(925,93))
   TRACK (10,(925,93),(913,81))
   TRACK (10,(913,81),(902,81))
   TRACK (10,(987,175),(964,175))
   TRACK (10,(964,175),(952,163))
   TRACK (10,(952,163),(952,116))
   TRACK (10,(952,116),(964,105))
   TRACK (10,(964,105),(987,105))
   TRACK (10,(987,105),(999,116))
   TRACK (10,(999,116),(999,163))
   TRACK (10,(999,163),(987,175))
   TRACK (10,(1025,81),(1025,151))
   TRACK (10,(1025,151),(1061,151))
   TRACK (10,(1061,151),(1072,140))
   TRACK (10,(1072,140),(1072,116))
   TRACK (10,(1072,116),(1061,105))
   TRACK (10,(1061,105),(1025,105))
   TRACK (10,(1134,105),(1111,105))
   TRACK (10,(1111,105),(1099,116))
   TRACK (10,(1099,116),(1099,140))
   TRACK (10,(1099,140),(1111,151))
   TRACK (10,(1111,151),(1134,151))
   TRACK (10,(1134,151),(1146,140))
   TRACK (10,(1146,140),(1146,128))
   TRACK (10,(1146,128),(1099,128))
   TRACK (10,(1173,105),(1173,151))
   TRACK (10,(1173,151),(1208,151))
   TRACK (10,(1208,151),(1220,140))
   TRACK (10,(1220,140),(1220,105))
   TRACK (10,(1246,105),(1246,175))
   TRACK (10,(1246,175),(1282,175))
   TRACK (10,(1282,175),(1293,163))
   TRACK (10,(1293,163),(1293,140))
   TRACK (10,(1293,140),(1282,128))
   TRACK (10,(1282,128),(1246,128))
   TRACK (10,(1367,163),(1355,175))
   TRACK (10,(1355,175),(1332,175))
   TRACK (10,(1332,175),(1320,163))
   TRACK (10,(1320,163),(1320,116))
   TRACK (10,(1320,116),(1332,105))
   TRACK (10,(1332,105),(1355,105))
   TRACK (10,(1355,105),(1367,116))
   TRACK (10,(1394,105),(1394,175))
   TRACK (10,(1394,175),(1429,175))
   TRACK (10,(1429,175),(1441,163))
   TRACK (10,(1441,163),(1441,140))
   TRACK (10,(1441,140),(1429,128))
   TRACK (10,(1429,128),(1394,128))
   TRACK (10,(1417,128),(1441,105))
))
:EOD
