Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/gaudi/Documents/Projekte/GenericLab/OpenPCR/BioTehnaPCR/HeatedLid/LidHeater_NTC_withDril.gpi

 Date              : 10/23/16 6:14 PM
 Plotfile          : /home/gaudi/Documents/Projekte/GenericLab/OpenPCR/BioTehnaPCR/HeatedLid/LidHeater_NTC_withDril.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      rectangle 0.1000inch x 0.2000inch     2
 D12      draw      0.0000inch               2
 D13      draw      0.0098inch             174

