Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/gaudi/Documents/Projekte/GenericLab/OpenPCR/BioTehnaPCR/HeatedLid/LidHeater_NTC_withDril.dri

 Date              : 10/23/16 6:14 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     2

Total number of drills: 2

Plotfiles:

 /home/gaudi/Documents/Projekte/GenericLab/OpenPCR/BioTehnaPCR/HeatedLid/LidHeater_NTC_withDril.TXT
