Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /home/gaudi/Documents/Projekte/GenericLab/OpenPCR/BioTehnaPCR/OpenPCRGaudi.gpi

 Date              : 10/19/16 2:36 PM
 Plotfile          : /home/gaudi/Documents/Projekte/GenericLab/OpenPCR/BioTehnaPCR/OpenPCRGaudi.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0100inch              56
 D12      draw      0.0600inch              19
 D13      draw      0.0594inch               7
 D14      octagon   0.0520inch               6
 D15      rectangle 0.0787inch x 0.0200inch    27
 D16      rectangle 0.1575inch x 0.0200inch     5
 D17      rectangle 0.2362inch x 0.4331inch     1
 D18      rectangle 0.3268inch x 0.0256inch     1
 D19      rectangle 0.2362inch x 0.2559inch     2
 D20      round     0.1000inch               1
 D21      octagon   0.1000inch               1
 D22      octagon   0.0660inch              28
 D23      rectangle 0.0236inch x 0.0866inch     8
 D24      draw      0.0660inch               3
 D25      draw      0.0705inch               4
 D26      draw      0.0160inch            2888
 D27      draw      0.0500inch              20
 D28      draw      0.0400inch               9
 D29      draw      0.0300inch               2
 D30      square    0.0700inch              10
 D31      draw      0.0200inch               1
 D32      square    0.0800inch               2

