Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /home/gaudi/Documents/Projekte/GenericLab/OpenPCR/BioTehnaPCR/OpenPCRGaudi.dri

 Date              : 10/19/16 2:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     6
 T02   0.0394inch    35
 T03   0.0400inch    28
 T04   0.0440inch     3
 T05   0.0470inch     4
 T06   0.0500inch     2
 T07   0.1260inch     3

Total number of drills: 81

Plotfiles:

 /home/gaudi/Documents/Projekte/GenericLab/OpenPCR/BioTehnaPCR/OpenPCRGaudi.TXT
